GO.ID	Term	Annotated	Significant	Expected	p.value
GO:0006418	tRNA aminoacylation for protein translat...	8068	2182	1806	4.6e-26
GO:0090502	RNA phosphodiester bond hydrolysis, endo...	1085	394	242.87	6.4e-26
GO:0015074	DNA integration	1913	572	428.22	5.6e-15
GO:0006278	RNA-dependent DNA biosynthetic process	282	113	63.12	1.9e-11
GO:0010468	regulation of gene expression	5004	1067	1120.13	2.7e-09
GO:0006508	proteolysis	2993	760	669.97	6.5e-08
GO:0006635	fatty acid beta-oxidation	376	122	84.17	4.4e-06
GO:0006412	translation	10416	2775	2331.59	3.1e-05
GO:0010506	regulation of autophagy	13	10	2.91	4.6e-05
GO:0035556	intracellular signal transduction	1291	284	288.99	9.7e-05
GO:0006265	DNA topological change	58	26	12.98	0.00012
GO:0006011	UDP-glucose metabolic process	19	12	4.25	0.00016
GO:0016192	vesicle-mediated transport	1134	275	253.84	0.00017
GO:0051016	barbed-end actin filament capping	11	8	2.46	0.00054
GO:0032366	intracellular sterol transport	22	11	4.92	0.00065
GO:0009107	lipoate biosynthetic process	9	7	2.01	0.00066
GO:0080009	mRNA methylation	94	35	21.04	0.00079
GO:0009793	embryo development ending in seed dorman...	116	40	25.97	0.00148
GO:0007219	Notch signaling pathway	33	17	7.39	0.00171
GO:0006384	transcription initiation from RNA polyme...	34	15	7.61	0.00189
GO:0006364	rRNA processing	280	82	62.68	0.00239
GO:0009653	anatomical structure morphogenesis	354	86	79.24	0.00251
GO:0044403	symbiont process	13	5	2.91	0.00251
GO:0036292	DNA rewinding	6	5	1.34	0.00274
GO:0043967	histone H4 acetylation	11	7	2.46	0.00391
GO:0043968	histone H2A acetylation	11	7	2.46	0.00391
GO:0051168	nuclear export	169	58	37.83	0.00406
GO:0007020	microtubule nucleation	31	14	6.94	0.00410
GO:0009909	regulation of flower development	58	19	12.98	0.00420
GO:0007062	sister chromatid cohesion	88	28	19.7	0.00580
