GO.ID	Term	Annotated	Significant	Expected	p.value
GO:0007165	signal transduction	7774	2613	2607.69	1.4e-16
GO:0006412	translation	2697	1008	904.67	4.7e-07
GO:0002239	response to oomycetes	378	161	126.8	4.8e-07
GO:0046740	transport of virus in host, cell to cell	51	34	17.11	1.4e-06
GO:0019303	D-ribose catabolic process	22	18	7.38	4.6e-06
GO:0009615	response to virus	386	155	129.48	6.8e-06
GO:0006265	DNA topological change	48	30	16.1	3.8e-05
GO:0060148	positive regulation of posttranscription...	55	25	18.45	5.0e-05
GO:0090305	nucleic acid phosphodiester bond hydroly...	1585	592	531.67	6.2e-05
GO:0046901	tetrahydrofolylpolyglutamate biosyntheti...	21	16	7.04	7.9e-05
GO:0006120	mitochondrial electron transport, NADH t...	40	25	13.42	0.00017
GO:0030242	autophagy of peroxisome	26	18	8.72	0.00022
GO:0071332	cellular response to fructose stimulus	13	11	4.36	0.00023
GO:0006278	RNA-dependent DNA biosynthetic process	919	364	308.27	0.00032
GO:0006517	protein deglycosylation	37	23	12.41	0.00034
GO:0070601	centromeric sister chromatid cohesion	39	24	13.08	0.00037
GO:0044272	sulfur compound biosynthetic process	664	212	222.73	0.00038
GO:0006896	Golgi to vacuole transport	112	55	37.57	0.00047
GO:0046506	sulfolipid biosynthetic process	12	10	4.03	0.00058
GO:0006302	double-strand break repair	379	159	127.13	0.00058
GO:0051726	regulation of cell cycle	1156	409	387.77	0.00083
GO:0032205	negative regulation of telomere maintena...	16	12	5.37	0.00084
GO:1903338	regulation of cell wall organization or ...	165	55	55.35	0.00093
GO:1900490	positive regulation of hydroxymethylglut...	20	14	6.71	0.00094
GO:0006284	base-excision repair	75	39	25.16	0.00097
GO:0031334	positive regulation of protein complex a...	153	57	51.32	0.00101
GO:0006508	proteolysis	4158	1465	1394.75	0.00129
GO:0051762	sesquiterpene biosynthetic process	72	37	24.15	0.00133
GO:0006406	mRNA export from nucleus	128	63	42.94	0.00139
GO:0090322	regulation of superoxide metabolic proce...	17	11	5.7	0.00142
