GO.ID	Term	Annotated	Significant	Expected	p.value
GO:0006310	DNA recombination	592	183	97.66	1.6e-18
GO:0006278	RNA-dependent DNA biosynthetic process	346	124	57.08	1.8e-18
GO:0071897	DNA biosynthetic process	426	143	70.28	3.7e-18
GO:1901564	organonitrogen compound metabolic proces...	12114	2271	1998.45	1.6e-16
GO:0015074	DNA integration	289	105	47.68	2.4e-16
GO:0006259	DNA metabolic process	1641	394	270.72	8.0e-16
GO:0090305	nucleic acid phosphodiester bond hydroly...	778	210	128.35	5.7e-14
GO:0019538	protein metabolic process	9415	1769	1553.19	2.3e-12
GO:0006996	organelle organization	4032	812	665.16	5.6e-11
GO:0006508	proteolysis	2331	497	384.55	1.9e-10
GO:0051276	chromosome organization	1422	323	234.59	3.7e-10
GO:0044281	small molecule metabolic process	4294	836	708.38	2.2e-08
GO:0046907	intracellular transport	1691	358	278.96	1.6e-07
GO:0051649	establishment of localization in cell	1813	377	299.09	5.1e-07
GO:0051641	cellular localization	2178	442	359.31	8.8e-07
GO:0044267	cellular protein metabolic process	8397	1528	1385.25	9.9e-07
GO:0006281	DNA repair	703	164	115.97	1.5e-06
GO:0051761	sesquiterpene metabolic process	41	20	6.76	1.7e-06
GO:0051762	sesquiterpene biosynthetic process	41	20	6.76	1.7e-06
GO:0019919	peptidyl-arginine methylation, to asymme...	30	16	4.95	4.1e-06
GO:0048193	Golgi vesicle transport	415	104	68.46	5.0e-06
GO:0046246	terpene biosynthetic process	69	27	11.38	5.9e-06
GO:0015985	energy coupled proton transport, down el...	89	32	14.68	7.0e-06
GO:0015986	ATP synthesis coupled proton transport	89	32	14.68	7.0e-06
GO:0019752	carboxylic acid metabolic process	2625	514	433.05	8.1e-06
GO:0006952	defense response	3318	637	547.37	8.3e-06
GO:0035247	peptidyl-arginine omega-N-methylation	38	18	6.27	9.2e-06
GO:0006418	tRNA aminoacylation for protein translat...	184	54	30.35	9.5e-06
GO:0007034	vacuolar transport	239	66	39.43	1.0e-05
GO:0006974	cellular response to DNA damage stimulus	794	177	130.99	1.1e-05
