GO.ID	Term	Annotated	Significant	Expected	p.value
GO:0005829	cytosol	7511	1439	1207.35	1.6e-15
GO:0005739	mitochondrion	3326	652	534.64	2.5e-09
GO:0005737	cytoplasm	20698	3700	3327.09	9.7e-08
GO:0000275	mitochondrial proton-transporting ATP sy...	43	20	6.91	2.8e-06
GO:0016459	myosin complex	62	24	9.97	1.5e-05
GO:0005694	chromosome	884	182	142.1	2.3e-05
GO:0005871	kinesin complex	164	47	26.36	3.4e-05
GO:0000938	GARP complex	21	11	3.38	0.00013
GO:1990234	transferase complex	1142	226	183.57	0.00014
GO:0009570	chloroplast stroma	1500	292	241.12	0.00029
GO:0005832	chaperonin-containing T-complex	38	15	6.11	0.00046
GO:0009514	glyoxysome	52	20	8.36	0.00084
GO:0032432	actin filament bundle	19	9	3.05	0.00140
GO:0012507	ER to Golgi transport vesicle membrane	74	25	11.9	0.00153
GO:0044440	endosomal part	517	103	83.1	0.00269
GO:0072546	ER membrane protein complex	28	11	4.5	0.00272
GO:0009524	phragmoplast	270	61	43.4	0.00313
GO:0005874	microtubule	543	120	87.28	0.00328
GO:0034515	proteasome storage granule	21	9	3.38	0.00329
GO:0005681	spliceosomal complex	460	101	73.94	0.00372
GO:0009346	citrate lyase complex	11	6	1.77	0.00381
GO:0009507	chloroplast	4305	789	692	0.00386
GO:0044421	extracellular region part	384	54	61.73	0.00418
GO:0070652	HAUS complex	18	8	2.89	0.00423
GO:0005771	multivesicular body	64	22	10.29	0.00451
GO:0005856	cytoskeleton	1104	238	177.46	0.00455
GO:0035619	root hair tip	22	9	3.54	0.00478
GO:0005730	nucleolus	1286	241	206.72	0.00492
GO:0000798	nuclear cohesin complex	15	7	2.41	0.00536
GO:0000785	chromatin	441	83	70.89	0.00686
