GO.ID	Term	Annotated	Significant	Expected	p.value
GO:0005737	cytoplasm	22744	7137	6321.45	1.5e-27
GO:0005829	cytosol	8075	2601	2244.36	9.2e-23
GO:0005739	mitochondrion	3718	1281	1033.38	7.6e-14
GO:0030018	Z disc	21	21	5.84	2.1e-12
GO:0005654	nucleoplasm	1540	571	428.03	5.7e-10
GO:0098797	plasma membrane protein complex	130	61	36.13	1.5e-08
GO:0005730	nucleolus	1440	496	400.23	1.5e-07
GO:0005874	microtubule	610	245	169.54	4.0e-07
GO:0043005	neuron projection	142	76	39.47	5.9e-07
GO:0005925	focal adhesion	25	19	6.95	7.6e-07
GO:0031594	neuromuscular junction	20	16	5.56	1.8e-06
GO:0016323	basolateral plasma membrane	32	17	8.89	2.0e-06
GO:0005911	cell-cell junction	2148	603	597.01	2.1e-06
GO:0045169	fusome	10	10	2.78	2.7e-06
GO:0005604	basement membrane	10	10	2.78	2.7e-06
GO:0005871	kinesin complex	175	77	48.64	3.1e-06
GO:0005694	chromosome	1004	357	279.05	3.6e-06
GO:0005759	mitochondrial matrix	366	139	101.73	9.0e-06
GO:0031252	cell leading edge	21	16	5.84	9.8e-06
GO:0005918	septate junction	9	9	2.5	9.9e-06
GO:0034704	calcium channel complex	9	9	2.5	9.9e-06
GO:0043025	neuronal cell body	44	30	12.23	1.0e-05
GO:0030054	cell junction	2240	657	622.58	1.3e-05
GO:0030425	dendrite	78	34	21.68	1.9e-05
GO:0005912	adherens junction	37	30	10.28	2.2e-05
GO:0005790	smooth endoplasmic reticulum	11	10	3.06	2.3e-05
GO:0008021	synaptic vesicle	24	17	6.67	4.2e-05
GO:0080008	Cul4-RING E3 ubiquitin ligase complex	194	79	53.92	5.1e-05
GO:0030424	axon	74	43	20.57	6.5e-05
GO:0005680	anaphase-promoting complex	35	21	9.73	6.6e-05
