---
title: "R Notebook"
output: html_notebook
---

```{r}
napus_a <- data.frame(
                   stringsAsFactors = FALSE,
                        check.names = FALSE,
                              Class = c("Core", "Dispensable"),
  `Not.in.protein-protein.networks` = c(3197, 2259),
      `In.protein-protein.networks` = c(33287, 5681)
)
napus_a$Class <- NULL
chisq.test(napus_a)
```

```{r}
napus_c <- data.frame(
          V1 = c(8015L, 3842L),
          V2 = c(35676L, 10260L)
)
napus_c
chisq.test(napus_c)
```

```{r}
napus_ac <- data.frame(
          V1 = c(11212L, 6101L),
          V2 = c(68963L, 15941L)
)
chisq.test(napus_ac)
```

```{r}
rapa_a <- data.frame(
          V1 = c(3609L, 5981L),
          V2 = c(36343L, 13993L)
          )
chisq.test(rapa_a)
```

```{r}
oler_c <- data.frame(
          V1 = c(5950L, 3906L),
          V2 = c(40011L, 8448L)
          )
chisq.test(oler_c)
```

