XP_010492988.1 PREDICTED: RAN GTPase-activating protein 2-like [Camelina sativa]
XP_022548080.1 monogalactosyldiacylglycerol synthase 3, chloroplastic-like [Brassica napus]
XP_009126364.1 PREDICTED: uncharacterized protein LOC103851272 [Brassica rapa]
XP_009136680.1 PREDICTED: thaumatin-like protein 1 [Brassica rapa]
XP_010419362.1 PREDICTED: uncharacterized protein LOC104705067 [Camelina sativa]
WP_107004181.1 biotin-dependent carboxyltransferase [Arthrobacter woluwensis]
XP_013596703.1 PREDICTED: uncharacterized protein LOC106304861 [Brassica oleracea var. oleracea]
XP_018514803.1 PREDICTED: uncharacterized protein LOC108872046 [Brassica rapa]
XP_009142332.1 PREDICTED: protein BRI1-5 ENHANCED 1 [Brassica rapa]
XP_009126215.1 PREDICTED: 50S ribosomal protein 6, chloroplastic-like [Brassica rapa]
XP_013741701.1 TBC1 domain family member 15 [Brassica napus]
XP_009126859.1 PREDICTED: repetitive proline-rich cell wall protein 2 [Brassica rapa]
XP_018512214.1 PREDICTED: uncharacterized protein LOC103852083 isoform X2 [Brassica rapa]
XP_009127572.1 PREDICTED: thionin-like [Brassica rapa]
XP_009113631.1 PREDICTED: uncharacterized protein LOC103838931 [Brassica rapa]
XP_013658397.1 uncharacterized protein LOC106363150 [Brassica napus]
XP_022553118.1 trafficking protein particle complex subunit 8-like [Brassica napus]
WP_162219905.1 peptidoglycan editing factor PgeF [Halomonas alkaliphila]
XP_009129879.1 PREDICTED: replication factor C subunit 3-like [Brassica rapa]
XP_022565179.1 uncharacterized protein LOC111209515 [Brassica napus]
XP_009130220.1 PREDICTED: HVA22-like protein b [Brassica rapa]
XP_013591251.1 PREDICTED: myosin heavy chain, non-muscle [Brassica oleracea var. oleracea]
XP_013623808.1 PREDICTED: uncharacterized protein LOC106329687 [Brassica oleracea var. oleracea]
XP_009131640.1 PREDICTED: eukaryotic translation initiation factor NCBP [Brassica rapa]
XP_018512022.1 PREDICTED: uncharacterized protein LOC103855071 [Brassica rapa]
XP_009133069.1 PREDICTED: auxin-induced protein 15A-like [Brassica rapa]
XP_018513966.1 PREDICTED: uncharacterized protein LOC103863887 isoform X1 [Brassica rapa]
XP_009135930.2 PREDICTED: DEAD-box ATP-dependent RNA helicase 24-like [Brassica rapa]
XP_013684358.1 uncharacterized protein LOC106388763 [Brassica napus]
XP_009124206.1 PREDICTED: uncharacterized protein LOC103849153 [Brassica rapa]
XP_013648210.2 serine carboxypeptidase-like 15 isoform X2 [Brassica napus]
XP_013736949.1 uncharacterized protein LOC106439940 isoform X1 [Brassica napus]
XP_013737374.1 uncharacterized protein LOC106440294 [Brassica napus]
XP_013627490.1 PREDICTED: uncharacterized protein LOC106333611 [Brassica oleracea var. oleracea]
XP_009137120.1 PREDICTED: phospholipase A1-IIgamma-like [Brassica rapa]
XP_009133590.1 PREDICTED: calmodulin-like protein 5 [Brassica rapa]
XP_018513564.1 PREDICTED: uncharacterized protein LOC103862657 isoform X2 [Brassica rapa]
XP_013669854.1 uncharacterized protein LOC106374349 [Brassica napus]
XP_022568651.1 cytochrome P450 71B37-like [Brassica napus]
XP_022548073.1 meiosis-specific protein ASY2-like [Brassica napus]
XP_009139372.1 PREDICTED: naringenin,2-oxoglutarate 3-dioxygenase-like [Brassica rapa]
XP_022573678.1 G-type lectin S-receptor-like serine/threonine-protein kinase SRK isoform X3 [Brassica napus]
XP_009139129.1 PREDICTED: putative BTB/POZ domain-containing protein At2g40450 [Brassica rapa]
XP_013751921.1 uncharacterized protein LOC106454334 [Brassica napus]
XP_009121380.1 PREDICTED: uncharacterized protein LOC103846234 [Brassica rapa]
XP_009139955.1 PREDICTED: DNA-directed RNA polymerases II, IV and V subunit 6A [Brassica rapa]
XP_013606428.1 PREDICTED: callose synthase 5 [Brassica oleracea var. oleracea]
XP_009141285.1 PREDICTED: LOW QUALITY PROTEIN: endoglucanase 11-like [Brassica rapa]
XP_013699876.1 uncharacterized protein LOC106403607 [Brassica napus]
XP_013695998.1 uncharacterized protein LOC106400140 [Brassica napus]
XP_009106377.1 PREDICTED: uncharacterized protein LOC103832167 [Brassica rapa]
XP_013751968.1 uncharacterized protein LOC106454388 [Brassica napus]
XP_013702900.1 uncharacterized protein LOC106406722 [Brassica napus]
XP_013602901.1 PREDICTED: uncharacterized protein LOC106310216 [Brassica oleracea var. oleracea]
XP_009145580.1 PREDICTED: serine/threonine-protein kinase UCNL [Brassica rapa]
WP_088288167.1 glycoside hydrolase family 31 protein [Kineosporia sp. A_224]
XP_009143264.1 PREDICTED: peroxisomal nicotinamide adenine dinucleotide carrier [Brassica rapa]
XP_026279531.1 keratin-associated protein 4-8-like [Frankliniella occidentalis]
XP_009123347.1 PREDICTED: uncharacterized protein LOC103848127 [Brassica rapa]
XP_022560275.1 uncharacterized protein LOC111207010 [Brassica napus]
XP_009123347.1 PREDICTED: uncharacterized protein LOC103848127 [Brassica rapa]
XP_009123347.1 PREDICTED: uncharacterized protein LOC103848127 [Brassica rapa]
WP_094118627.1 ADP compounds hydrolase NudE [Lonsdalea britannica]
XP_013629729.1 PREDICTED: uncharacterized protein LOC106335694 [Brassica oleracea var. oleracea]
XP_019087603.1 PREDICTED: protein RNA-directed DNA methylation 3-like [Camelina sativa]
XP_018437704.1 PREDICTED: disease resistance protein RPS6-like isoform X2 [Raphanus sativus]
XP_009123887.1 PREDICTED: uncharacterized protein LOC103848811 isoform X4 [Brassica rapa]
XP_013751921.1 uncharacterized protein LOC106454334 [Brassica napus]
XP_013700351.1 uncharacterized protein LOC106404155 [Brassica napus]
XP_025559593.1 hypothetical protein BO88DRAFT_428610 [Aspergillus vadensis CBS 113365]
XP_013707191.1 pentatricopeptide repeat-containing protein At4g14850 [Brassica napus]
XP_009147823.1 PREDICTED: pirin-like protein At1g50590 [Brassica rapa]
XP_009148411.1 PREDICTED: ABC transporter B family member 10 [Brassica rapa]
XP_009150824.1 PREDICTED: uncharacterized protein LOC103874160 [Brassica rapa]
XP_013741426.1 uncharacterized protein LOC106444499 [Brassica napus]
XP_009151764.1 PREDICTED: protein RALF-like 27 [Brassica rapa]
XP_009151764.1 PREDICTED: protein RALF-like 27 [Brassica rapa]
XP_013698575.1 conserved oligomeric Golgi complex subunit 7-like [Brassica napus]
XP_018513564.1 PREDICTED: uncharacterized protein LOC103862657 isoform X2 [Brassica rapa]
WP_132485778.1 carbohydrate ABC transporter permease [Paenibacillus sp. BK736]
XP_009102826.1 PREDICTED: probable LRR receptor-like serine/threonine-protein kinase At1g29720 [Brassica rapa]
XP_013745771.1 uncharacterized protein LOC106448430 [Brassica napus]
XP_009125379.1 PREDICTED: disease resistance protein RML1A-like [Brassica rapa]
XP_013602901.1 PREDICTED: uncharacterized protein LOC106310216 [Brassica oleracea var. oleracea]
XP_009104507.1 PREDICTED: wall-associated receptor kinase-like 10 [Brassica rapa]
XP_009104951.1 PREDICTED: phenolic glucoside malonyltransferase 2-like [Brassica rapa]
XP_019087111.1 PREDICTED: uncharacterized protein LOC104724060 [Camelina sativa]
WP_086661059.1 hypothetical protein [Lentzea kentuckyensis]
XP_022564452.1 cyclin-B1-3-like [Brassica napus]
XP_009106776.1 PREDICTED: glyoxylate/hydroxypyruvate reductase A HPR2-like [Brassica rapa]
XP_009106777.1 PREDICTED: mitochondrial arginine transporter BAC2 [Brassica rapa]
XP_009106778.1 PREDICTED: LOW QUALITY PROTEIN: IST1-like protein [Brassica rapa]
XP_009105994.1 PREDICTED: uncharacterized protein LOC103831817 isoform X2 [Brassica rapa]
XP_009148188.1 PREDICTED: uncharacterized protein LOC103871664 [Brassica rapa]
XP_013613597.1 PREDICTED: uncharacterized protein LOC106319754 isoform X2 [Brassica oleracea var. oleracea]
XP_009107369.1 PREDICTED: tRNA-specific adenosine deaminase 2-like [Brassica rapa]
XP_009107342.1 PREDICTED: uncharacterized protein LOC103832988 [Brassica rapa]
XP_022559136.1 uncharacterized protein LOC111206468 [Brassica napus]
XP_009107863.1 PREDICTED: uncharacterized protein LOC103833526 [Brassica rapa]
XP_013627161.1 PREDICTED: alpha carbonic anhydrase 4-like [Brassica oleracea var. oleracea]
XP_018512022.1 PREDICTED: uncharacterized protein LOC103855071 [Brassica rapa]
XP_013656363.1 TBC1 domain family member 15 isoform X1 [Brassica napus]
XP_009109086.1 PREDICTED: casein kinase 1-like protein 6 isoform X3 [Brassica rapa]
XP_018509402.1 PREDICTED: putative rRNA methyltransferase [Brassica rapa]
XP_013631154.1 PREDICTED: uncharacterized protein LOC106336766 [Brassica oleracea var. oleracea]
XP_013654702.1 indole-3-acetic acid-amido synthetase GH3.17-like [Brassica napus]
XP_009110756.1 PREDICTED: uncharacterized protein LOC103836262 [Brassica rapa]
XP_009111156.1 PREDICTED: sm-like protein LSM2 [Brassica rapa]
XP_018509982.1 PREDICTED: uncharacterized protein LOC103843763 [Brassica rapa]
XP_009118591.1 PREDICTED: ubiquitin-like modifier-activating enzyme 5 [Brassica rapa]
XP_009118139.1 PREDICTED: uncharacterized protein LOC103843186 [Brassica rapa]
XP_009117622.1 PREDICTED: threonine--tRNA ligase, mitochondrial 1-like [Brassica rapa]
XP_009117614.1 PREDICTED: LEAF RUST 10 DISEASE-RESISTANCE LOCUS RECEPTOR-LIKE PROTEIN KINASE-like 1.2 [Brassica rapa]
XP_009117510.1 PREDICTED: uncharacterized protein LOC103842616 [Brassica rapa]
XP_006415488.1 putative hydrolase C777.06c [Eutrema salsugineum]
XP_009111262.1 PREDICTED: protein NETWORKED 1C [Brassica rapa]
XP_018465791.1 PREDICTED: peptidyl-prolyl cis-trans isomerase-like, partial [Raphanus sativus]
XP_013603036.1 PREDICTED: protein CUP-SHAPED COTYLEDON 1-like [Brassica oleracea var. oleracea]
XP_006411686.2 kinesin-like protein KIN-7F [Eutrema salsugineum]
XP_022552665.1 uncharacterized protein LOC106415666 [Brassica napus]
XP_009115596.1 PREDICTED: putative methyltransferase At1g22800 [Brassica rapa]
XP_022553934.1 uncharacterized protein LOC106386634 [Brassica napus]
XP_013589178.1 PREDICTED: LOW QUALITY PROTEIN: IST1 homolog [Brassica oleracea var. oleracea]
XP_013589178.1 PREDICTED: LOW QUALITY PROTEIN: IST1 homolog [Brassica oleracea var. oleracea]
XP_009128815.1 PREDICTED: uncharacterized protein LOC103853658 isoform X1 [Brassica rapa]
XP_022547727.1 agamous-like MADS-box protein AGL53 [Brassica napus]
XP_009139230.1 PREDICTED: uncharacterized protein LOC103863220 [Brassica rapa]
XP_013643860.1 serine/threonine-protein kinase Nek3 [Brassica napus]
XP_018484251.1 PREDICTED: serine/threonine-protein kinase Nek3 [Raphanus sativus]
XP_013643860.1 serine/threonine-protein kinase Nek3 [Brassica napus]
XP_009128129.1 PREDICTED: auxin response factor 16 [Brassica rapa]
XP_013732749.1 nucleosome assembly protein 1;2 isoform X2 [Brassica napus]
XP_009147436.1 PREDICTED: peptidyl-prolyl cis-trans isomerase CYP38, chloroplastic [Brassica rapa]
XP_009121548.1 PREDICTED: 30S ribosomal protein 3-2, chloroplastic [Brassica rapa]
XP_013715440.2 formin-like protein 20 [Brassica napus]
XP_009122505.1 PREDICTED: probable gamma-secretase subunit PEN-2 [Brassica rapa]
XP_018453762.1 PREDICTED: uncharacterized protein LOC108824888 [Raphanus sativus]
XP_009106516.1 PREDICTED: uncharacterized protein LOC103832294 [Brassica rapa]
XP_018479887.1 PREDICTED: uncharacterized protein LOC108850934 [Raphanus sativus]
XP_009119220.1 PREDICTED: uncharacterized protein LOC103844190 isoform X2 [Brassica rapa]
XP_022574843.1 uncharacterized protein LOC106396553 isoform X3 [Brassica napus]
XP_023635178.1 uncharacterized protein LOC111829650 [Capsella rubella]
XP_013648211.1 transcription factor TGA6-like [Brassica napus]
XP_018459062.1 PREDICTED: E3 ubiquitin-protein ligase SINA-like 1 [Raphanus sativus]
XP_018463045.1 PREDICTED: uncharacterized protein LOC108834196 [Raphanus sativus]
XP_009123775.1 PREDICTED: uncharacterized protein LOC103848669 [Brassica rapa]
XP_018475175.1 PREDICTED: uncharacterized protein LOC108846441 [Raphanus sativus]
XP_009145380.1 PREDICTED: F-box/kelch-repeat protein At1g22040 [Brassica rapa]
XP_013729285.1 trafficking protein particle complex subunit 8-like [Brassica napus]
XP_013730978.1 probable glycosyltransferase At5g20260 [Brassica napus]
XP_013648210.2 serine carboxypeptidase-like 15 isoform X2 [Brassica napus]
XP_022547686.1 putative zinc finger CCCH domain-containing protein 9 [Brassica napus]
XP_013653305.1 spermidine synthase 1-like [Brassica napus]
XP_018444991.1 PREDICTED: uncharacterized protein LOC108816925 [Raphanus sativus]
XP_013609319.1 PREDICTED: uncharacterized protein LOC106316007 isoform X2 [Brassica oleracea var. oleracea]
XP_024007230.1 uncharacterized protein LOC18011836 [Eutrema salsugineum]
XP_013615442.1 PREDICTED: 60S ribosomal protein L22-3-like [Brassica oleracea var. oleracea]
XP_013615442.1 PREDICTED: 60S ribosomal protein L22-3-like [Brassica oleracea var. oleracea]
XP_009145360.1 PREDICTED: putative pumilio homolog 8, chloroplastic [Brassica rapa]
XP_013610329.1 PREDICTED: cytochrome P450 72A13-like [Brassica oleracea var. oleracea]
XP_013668056.1 thioredoxin-related transmembrane protein 2 homolog [Brassica napus]
XP_013700420.1 uncharacterized protein LOC106404229 [Brassica napus]
XP_018434342.1 PREDICTED: protein YIPF1 homolog [Raphanus sativus]
XP_009111528.2 PREDICTED: delta(24)-sterol reductase [Brassica rapa]
XP_009143343.1 PREDICTED: uncharacterized protein LOC103867066 [Brassica rapa]
XP_013664263.1 NADH dehydrogenase [ubiquinone] 1 alpha subcomplex subunit 9, mitochondrial [Brassica napus]
