evm.model.chrA01.2732	NA
evm.model.chrA01.3411	NA
evm.model.chrA01.3419	NA
evm.model.chrA01.4046	NA
evm.model.chrA01.4309	sp|F4J339|RPP1_ARATH Probable disease resistance protein RPP1 OS=Arabidopsis thaliana OX=3702 GN=RPP1 PE=1 SV=1
evm.model.chrA01.4335	NA
evm.model.chrA02.1090	NA
evm.model.chrA02.2902	sp|Q9ASQ6|Y1972_ARATH Probable LRR receptor-like serine/threonine-protein kinase At1g29720 OS=Arabidopsis thaliana OX=3702 GN=RFK1 PE=2 SV=3
evm.model.chrA02.3586	sp|Q9LE59|GAUT1_ARATH Polygalacturonate 4-alpha-galacturonosyltransferase OS=Arabidopsis thaliana OX=3702 GN=GAUT1 PE=1 SV=1
evm.model.chrA02.3927	NA
evm.model.chrA02.736	NA
evm.model.chrA02.844	NA
evm.model.chrA03.1027	sp|Q9ASS4|Y5838_ARATH Probably inactive leucine-rich repeat receptor-like protein kinase At5g48380 OS=Arabidopsis thaliana OX=3702 GN=At5g48380 PE=1 SV=1
evm.model.chrA03.1877	NA
evm.model.chrA03.1878	sp|Q56XW8|FBL30_ARATH F-box/LRR-repeat protein At1g48400 OS=Arabidopsis thaliana OX=3702 GN=At1g48400 PE=2 SV=2
evm.model.chrA03.1918	NA
evm.model.chrA03.5027	NA
evm.model.chrA03.5028	NA
evm.model.chrA03.5038	NA
evm.model.chrA03.5044	NA
evm.model.chrA03.6094	NA
evm.model.chrA04.1388	NA
evm.model.chrA04.1516	NA
evm.model.chrA04.1568	NA
evm.model.chrA04.1619	NA
evm.model.chrA04.1869	NA
evm.model.chrA04.1874	NA
evm.model.chrA05.1197	NA
evm.model.chrA05.190	NA
evm.model.chrA05.3064	NA
evm.model.chrA05.3066	NA
evm.model.chrA05.3286	sp|Q9SZ67|WRK19_ARATH Probable WRKY transcription factor 19 OS=Arabidopsis thaliana OX=3702 GN=WRKY19 PE=3 SV=1
evm.model.chrA05.3429	NA
evm.model.chrA05.3575	NA
evm.model.chrA05.3768	NA
evm.model.chrA05.4540	sp|Q7LHG5|YI31B_YEAST Transposon Ty3-I Gag-Pol polyprotein OS=Saccharomyces cerevisiae (strain ATCC 204508 / S288c) OX=559292 GN=TY3B-I PE=1 SV=2
evm.model.chrA05.4682	NA
evm.model.chrA05.4683	NA
evm.model.chrA05.6184	NA
evm.model.chrA06.1291	sp|Q9FZ52|FDL3_ARATH F-box/FBD/LRR-repeat protein At1g16930 OS=Arabidopsis thaliana OX=3702 GN=At1g16930 PE=2 SV=1
evm.model.chrA06.1292	sp|Q9FZ52|FDL3_ARATH F-box/FBD/LRR-repeat protein At1g16930 OS=Arabidopsis thaliana OX=3702 GN=At1g16930 PE=2 SV=1
evm.model.chrA06.1301	sp|Q9FZ52|FDL3_ARATH F-box/FBD/LRR-repeat protein At1g16930 OS=Arabidopsis thaliana OX=3702 GN=At1g16930 PE=2 SV=1
evm.model.chrA06.200	sp|Q8RZA1|UMPS2_ORYSJ Uridine 5'-monophosphate synthase OS=Oryza sativa subsp. japonica OX=39947 GN=UMPS2 PE=2 SV=1
evm.model.chrA06.2289	NA
evm.model.chrA06.3137	NA
evm.model.chrA06.3181	NA
evm.model.chrA06.4748	NA
evm.model.chrA06.952	NA
evm.model.chrA06.963	NA
evm.model.chrA06.999	NA
evm.model.chrA07.1039	NA
evm.model.chrA07.1120	sp|B5X561|SHA_ARATH SH2 domain-containing protein A OS=Arabidopsis thaliana OX=3702 GN=SHA PE=1 SV=1
evm.model.chrA07.1174	sp|Q9SMZ4|AASS_ARATH Alpha-aminoadipic semialdehyde synthase OS=Arabidopsis thaliana OX=3702 GN=LKR/SDH PE=1 SV=1
evm.model.chrA07.126	NA
evm.model.chrA07.2749	NA
evm.model.chrA07.3460	sp|Q9ZT94|POLR2_ARATH Retrovirus-related Pol polyprotein from transposon RE2 OS=Arabidopsis thaliana OX=3702 GN=RE2 PE=4 SV=1
evm.model.chrA07.3473	sp|Q84W65|SUFE1_ARATH SufE-like protein 1, chloroplastic/mitochondrial OS=Arabidopsis thaliana OX=3702 GN=SUFE1 PE=1 SV=2
evm.model.chrA07.621	sp|Q9SIF2|HS905_ARATH Heat shock protein 90-5, chloroplastic OS=Arabidopsis thaliana OX=3702 GN=HSP90-5 PE=1 SV=1
evm.model.chrA07.650	NA
evm.model.chrA07.67	NA
evm.model.chrA08.1458	NA
evm.model.chrA08.1462	NA
evm.model.chrA08.1463	NA
evm.model.chrA08.1611	sp|F4HWL4|SYYC2_ARATH Tyrosine--tRNA ligase 2, cytoplasmic OS=Arabidopsis thaliana OX=3702 GN=At1g28350 PE=1 SV=1
evm.model.chrA08.2045	NA
evm.model.chrA08.223	sp|Q9LQ31|JAL4_ARATH Jacalin-related lectin 4 OS=Arabidopsis thaliana OX=3702 GN=JAL4 PE=2 SV=1
evm.model.chrA08.2304	NA
evm.model.chrA08.2595	sp|Q9SKK2|RLP21_ARATH Receptor like protein 21 OS=Arabidopsis thaliana OX=3702 GN=RLP21 PE=3 SV=2
evm.model.chrA08.2967	NA
evm.model.chrA08.3379	sp|F4JUY5|GAMT1_ARATH Gibberellic acid methyltransferase 1 OS=Arabidopsis thaliana OX=3702 GN=GAMT1 PE=1 SV=1
evm.model.chrA08.3503	sp|Q9FL92|RRS1B_ARATH Disease resistance protein RRS1B OS=Arabidopsis thaliana OX=3702 GN=RRS1B PE=1 SV=1
evm.model.chrA08.900	NA
evm.model.chrA09.1086	NA
evm.model.chrA09.1769	NA
evm.model.chrA09.2222	NA
evm.model.chrA09.2801	NA
evm.model.chrA09.3299	NA
evm.model.chrA09.3610	NA
evm.model.chrA09.4871	NA
evm.model.chrA09.6071	sp|Q9C5C0|MPK18_ARATH Mitogen-activated protein kinase 18 OS=Arabidopsis thaliana OX=3702 GN=MPK18 PE=1 SV=4
evm.model.chrA09.6804	NA
evm.model.chrA09.6991	sp|Q8GXN6|VP201_ARATH Vacuolar protein sorting-associated protein 20 homolog 1 OS=Arabidopsis thaliana OX=3702 GN=VPS20.1 PE=1 SV=1
evm.model.chrA09.7319	NA
evm.model.chrA09.7587	sp|F4K1B1|RPAP2_ARATH Putative RNA polymerase II subunit B1 CTD phosphatase RPAP2 homolog OS=Arabidopsis thaliana OX=3702 GN=At5g26760 PE=2 SV=1
evm.model.chrA10.1766	NA
evm.model.chrA10.183	NA
evm.model.chrA10.324	NA
evm.model.chrA10.45	NA
evm.model.chrA10.566	NA
evm.model.chrA10.667	sp|F4KCE9|KNL2_ARATH Kinetochore-associated protein KNL-2 homolog OS=Arabidopsis thaliana OX=3702 GN=KNL2 PE=1 SV=1
evm.model.chrA10.719	NA
evm.model.chrA10.727	NA
evm.model.chrC01.1061	sp|Q9SFF6|PAE12_ARATH Pectin acetylesterase 12 OS=Arabidopsis thaliana OX=3702 GN=PAE12 PE=2 SV=1
evm.model.chrC01.1071	NA
evm.model.chrC01.1078	sp|Q9SFF6|PAE12_ARATH Pectin acetylesterase 12 OS=Arabidopsis thaliana OX=3702 GN=PAE12 PE=2 SV=1
evm.model.chrC01.1139	sp|Q9M0U2|FB222_ARATH Putative F-box protein At4g05620 OS=Arabidopsis thaliana OX=3702 GN=At4g05620 PE=4 SV=1
evm.model.chrC01.1165	NA
evm.model.chrC01.1203	sp|Q8GT73|BH119_ARATH Transcription factor bHLH119 OS=Arabidopsis thaliana OX=3702 GN=BHLH119 PE=2 SV=2
evm.model.chrC01.1206	NA
evm.model.chrC01.1277	sp|Q9S7T7|SCC11_ARATH Sister chromatid cohesion 1 protein 1 OS=Arabidopsis thaliana OX=3702 GN=SYN1 PE=2 SV=2
evm.model.chrC01.1278	sp|Q9LHT0|TRNHF_ARATH Tropinone reductase homolog At5g06060 OS=Arabidopsis thaliana OX=3702 GN=At5g06060 PE=2 SV=1
evm.model.chrC01.1279	NA
evm.model.chrC01.1280	sp|Q9S7T7|SCC11_ARATH Sister chromatid cohesion 1 protein 1 OS=Arabidopsis thaliana OX=3702 GN=SYN1 PE=2 SV=2
evm.model.chrC01.1431	NA
evm.model.chrC01.1463	NA
evm.model.chrC01.2727	NA
evm.model.chrC01.2728	NA
evm.model.chrC01.2729	NA
evm.model.chrC01.2953	sp|O04244|Y4200_ARATH Uncharacterized protein At4g02000 OS=Arabidopsis thaliana OX=3702 GN=At4g02000 PE=2 SV=1
evm.model.chrC01.2964	NA
evm.model.chrC01.3017	NA
evm.model.chrC01.3020	NA
evm.model.chrC01.3070	NA
evm.model.chrC01.3071	NA
evm.model.chrC01.3072	NA
evm.model.chrC01.3376	NA
evm.model.chrC01.3487	sp|Q9C800|FB34_ARATH Putative F-box protein At1g33530 OS=Arabidopsis thaliana OX=3702 GN=At1g33530 PE=4 SV=1
evm.model.chrC01.3488	NA
evm.model.chrC01.3577	sp|Q9ZT94|POLR2_ARATH Retrovirus-related Pol polyprotein from transposon RE2 OS=Arabidopsis thaliana OX=3702 GN=RE2 PE=4 SV=1
evm.model.chrC01.3680	sp|Q7LHG5|YI31B_YEAST Transposon Ty3-I Gag-Pol polyprotein OS=Saccharomyces cerevisiae (strain ATCC 204508 / S288c) OX=559292 GN=TY3B-I PE=1 SV=2
evm.model.chrC01.3793	sp|C0LGG3|Y5182_ARATH Probable LRR receptor-like serine/threonine-protein kinase At1g51820 OS=Arabidopsis thaliana OX=3702 GN=At1g51820 PE=1 SV=1
evm.model.chrC01.3809	NA
evm.model.chrC01.3810	NA
evm.model.chrC01.3811	NA
evm.model.chrC01.3823	sp|Q9M2F9|RH52_ARATH DEAD-box ATP-dependent RNA helicase 52 OS=Arabidopsis thaliana OX=3702 GN=RH52 PE=1 SV=1
evm.model.chrC01.3826	NA
evm.model.chrC01.4778	NA
evm.model.chrC01.4779	NA
evm.model.chrC01.4783	NA
evm.model.chrC01.4784	NA
evm.model.chrC01.5086	NA
evm.model.chrC01.5087	NA
evm.model.chrC01.5149	NA
evm.model.chrC01.5151	NA
evm.model.chrC01.5169	sp|C0Z361|CPNB3_ARATH Chaperonin 60 subunit beta 3, chloroplastic OS=Arabidopsis thaliana OX=3702 GN=CPN60B3 PE=1 SV=1
evm.model.chrC01.5172	NA
evm.model.chrC01.5261	sp|Q9SI72|PMEI9_ARATH Pectinesterase inhibitor 9 OS=Arabidopsis thaliana OX=3702 GN=PMEI9 PE=2 SV=1
evm.model.chrC01.549	NA
evm.model.chrC01.6014	NA
evm.model.chrC01.6025	NA
evm.model.chrC01.607	NA
evm.model.chrC01.6187	NA
evm.model.chrC01.6325	NA
evm.model.chrC01.6372	sp|P25248|ACEA_BRANA Isocitrate lyase OS=Brassica napus OX=3708 PE=2 SV=1
evm.model.chrC01.6373	NA
evm.model.chrC01.6419	sp|P52410|KASC1_ARATH 3-oxoacyl-[acyl-carrier-protein] synthase I, chloroplastic OS=Arabidopsis thaliana OX=3702 GN=KAS1 PE=1 SV=2
evm.model.chrC01.6510	NA
evm.model.chrC01.6582	NA
evm.model.chrC01.6610	sp|Q9LJX8|VPED_ARATH Vacuolar-processing enzyme delta-isozyme OS=Arabidopsis thaliana OX=3702 GN=dVPE PE=1 SV=1
evm.model.chrC01.6638	sp|Q03274|PO22_POPJA Retrovirus-related Pol polyprotein from type-1 retrotransposable element R2 (Fragment) OS=Popillia japonica OX=7064 PE=4 SV=1
evm.model.chrC01.6897	NA
evm.model.chrC01.6898	sp|Q99315|YG31B_YEAST Transposon Ty3-G Gag-Pol polyprotein OS=Saccharomyces cerevisiae (strain ATCC 204508 / S288c) OX=559292 GN=TY3B-G PE=1 SV=3
evm.model.chrC01.6961	sp|P10978|POLX_TOBAC Retrovirus-related Pol polyprotein from transposon TNT 1-94 OS=Nicotiana tabacum OX=4097 PE=2 SV=1
evm.model.chrC01.698	sp|Q9SMY7|PME44_ARATH Probable pectinesterase/pectinesterase inhibitor 44 OS=Arabidopsis thaliana OX=3702 GN=PME44 PE=2 SV=2
evm.model.chrC01.702	NA
evm.model.chrC01.7084	NA
evm.model.chrC01.7396	NA
evm.model.chrC01.7418	NA
evm.model.chrC01.7572	sp|O04244|Y4200_ARATH Uncharacterized protein At4g02000 OS=Arabidopsis thaliana OX=3702 GN=At4g02000 PE=2 SV=1
evm.model.chrC01.7635	NA
evm.model.chrC01.905	NA
evm.model.chrC02.1109	NA
evm.model.chrC02.112	sp|Q8GYY1|HSFA3_ARATH Heat stress transcription factor A-3 OS=Arabidopsis thaliana OX=3702 GN=HSFA3 PE=1 SV=2
evm.model.chrC02.114	NA
evm.model.chrC02.1213	sp|Q9FN93|Y5596_ARATH Probable LRR receptor-like serine/threonine-protein kinase At5g59680 OS=Arabidopsis thaliana OX=3702 GN=At5g59680 PE=1 SV=1
evm.model.chrC02.1590	NA
evm.model.chrC02.1611	sp|O00370|LORF2_HUMAN LINE-1 retrotransposable element ORF2 protein OS=Homo sapiens OX=9606 PE=1 SV=1
evm.model.chrC02.1626	sp|Q9LQ27|TPS22_ARATH Terpenoid synthase 22 OS=Arabidopsis thaliana OX=3702 GN=TPS22 PE=2 SV=2
evm.model.chrC02.1634	NA
evm.model.chrC02.1767	sp|Q9FI78|HST_ARATH Shikimate O-hydroxycinnamoyltransferase OS=Arabidopsis thaliana OX=3702 GN=HST PE=1 SV=1
evm.model.chrC02.1876	NA
evm.model.chrC02.1877	NA
evm.model.chrC02.3576	NA
evm.model.chrC02.3602	NA
evm.model.chrC02.3655	sp|Q96254|GDI1_ARATH Guanosine nucleotide diphosphate dissociation inhibitor 1 OS=Arabidopsis thaliana OX=3702 GN=GDI1 PE=1 SV=1
evm.model.chrC02.4070	NA
evm.model.chrC02.4228	NA
evm.model.chrC02.4231	NA
evm.model.chrC02.4238	NA
evm.model.chrC02.4266	NA
evm.model.chrC02.4365	NA
evm.model.chrC02.4366	NA
evm.model.chrC02.4383	sp|Q56X72|RTNLS_ARATH Reticulon-like protein B21 OS=Arabidopsis thaliana OX=3702 GN=RTNLB21 PE=2 SV=2
evm.model.chrC02.4385	sp|O65351|SBT17_ARATH Subtilisin-like protease SBT1.7 OS=Arabidopsis thaliana OX=3702 GN=SBT1.7 PE=1 SV=1
evm.model.chrC02.4534	NA
evm.model.chrC02.4537	NA
evm.model.chrC02.4858	NA
evm.model.chrC02.486	sp|Q8RUF8|NILP3_ARATH Omega-amidase, chloroplastic OS=Arabidopsis thaliana OX=3702 GN=NLP3 PE=1 SV=1
evm.model.chrC02.4862	NA
evm.model.chrC02.4864	NA
evm.model.chrC02.4980	NA
evm.model.chrC02.5091	NA
evm.model.chrC02.5092	NA
evm.model.chrC02.5185	NA
evm.model.chrC02.5381	NA
evm.model.chrC02.5431	NA
evm.model.chrC02.5527	NA
evm.model.chrC02.5533	NA
evm.model.chrC02.5713	sp|Q4KSH9|BARS_ARATH Alpha-barbatene synthase OS=Arabidopsis thaliana OX=3702 GN=BS PE=1 SV=2
evm.model.chrC02.5741	sp|P36397|ARF1_ARATH ADP-ribosylation factor 1 OS=Arabidopsis thaliana OX=3702 GN=ARF1 PE=1 SV=2
evm.model.chrC02.5742	sp|Q9M2R0|FTIP3_ARATH FT-interacting protein 3 OS=Arabidopsis thaliana OX=3702 GN=FTIP3 PE=1 SV=1
evm.model.chrC02.5743	sp|Q9M2R0|FTIP3_ARATH FT-interacting protein 3 OS=Arabidopsis thaliana OX=3702 GN=FTIP3 PE=1 SV=1
evm.model.chrC02.5746	NA
evm.model.chrC02.5750	NA
evm.model.chrC02.5753	NA
evm.model.chrC02.5813	sp|Q9FKK2|AGL62_ARATH Agamous-like MADS-box protein AGL62 OS=Arabidopsis thaliana OX=3702 GN=AGL62 PE=1 SV=1
evm.model.chrC02.585	sp|Q3ECL0|RLF9_ARATH Protein RALF-like 9 OS=Arabidopsis thaliana OX=3702 GN=RALFL9 PE=3 SV=1
evm.model.chrC02.588	NA
evm.model.chrC02.591	NA
evm.model.chrC02.597	NA
evm.model.chrC02.604	NA
evm.model.chrC02.6160	sp|Q9LK43|TMK4_ARATH Receptor-like kinase TMK4 OS=Arabidopsis thaliana OX=3702 GN=TMK4 PE=1 SV=1
evm.model.chrC02.6161	sp|Q9LK43|TMK4_ARATH Receptor-like kinase TMK4 OS=Arabidopsis thaliana OX=3702 GN=TMK4 PE=1 SV=1
evm.model.chrC02.6164	sp|P17818|CHSY_MATIN Chalcone synthase OS=Matthiola incana OX=3724 GN=CHS PE=2 SV=1
evm.model.chrC02.6177	sp|Q0WWE3|QCR61_ARATH Cytochrome b-c1 complex subunit 6-1, mitochondrial OS=Arabidopsis thaliana OX=3702 GN=QCR6-1 PE=1 SV=1
evm.model.chrC02.6499	NA
evm.model.chrC02.7607	sp|Q9VHI7|IRU_DROME E3 ubiquitin-protein ligase Iruka OS=Drosophila melanogaster OX=7227 GN=Iru PE=1 SV=1
evm.model.chrC02.818	NA
evm.model.chrC02.8243	NA
evm.model.chrC02.8291	sp|Q93Y31|ARL8B_ARATH ADP-ribosylation factor-like protein 8b OS=Arabidopsis thaliana OX=3702 GN=ARL8B PE=2 SV=1
evm.model.chrC02.933	NA
evm.model.chrC02.935	NA
evm.model.chrC02.94	NA
evm.model.chrC02.949	NA
evm.model.chrC02.963	sp|Q8LPJ4|AB2E_ARATH ABC transporter E family member 2 OS=Arabidopsis thaliana OX=3702 GN=ABCE2 PE=2 SV=1
evm.model.chrC02.964	sp|Q8LPJ4|AB2E_ARATH ABC transporter E family member 2 OS=Arabidopsis thaliana OX=3702 GN=ABCE2 PE=2 SV=1
evm.model.chrC02.965	NA
evm.model.chrC02.968	NA
evm.model.chrC03.10141	NA
evm.model.chrC03.1026	sp|Q93ZK9|FDL29_ARATH F-box/FBD/LRR-repeat protein At5g18770 OS=Arabidopsis thaliana OX=3702 GN=At5g18770 PE=2 SV=1
evm.model.chrC03.104	sp|Q9LZ39|CAND6_ARATH Protein CANDIDATE G-PROTEIN COUPLED RECEPTOR 6 OS=Arabidopsis thaliana OX=3702 GN=CAND6 PE=2 SV=1
evm.model.chrC03.10424	NA
evm.model.chrC03.10425	NA
evm.model.chrC03.10426	NA
evm.model.chrC03.1202	sp|Q9SD53|Y3720_ARATH UPF0481 protein At3g47200 OS=Arabidopsis thaliana OX=3702 GN=At3g47200 PE=2 SV=1
evm.model.chrC03.1244	sp|Q9M9H4|PD338_ARATH Protein PIGMENT DEFECTIVE 338, chloroplastic OS=Arabidopsis thaliana OX=3702 GN=PDE338 PE=1 SV=1
evm.model.chrC03.1466	NA
evm.model.chrC03.1515	sp|Q9FGH9|E70B1_ARATH Exocyst complex component EXO70B1 OS=Arabidopsis thaliana OX=3702 GN=EXO70B1 PE=1 SV=1
evm.model.chrC03.1574	NA
evm.model.chrC03.1759	NA
evm.model.chrC03.1760	NA
evm.model.chrC03.2068	sp|P93015|SPL3_ARATH Squamosa promoter-binding-like protein 3 OS=Arabidopsis thaliana OX=3702 GN=SPL3 PE=1 SV=2
evm.model.chrC03.2069	NA
evm.model.chrC03.2132	sp|Q9SA05|POT10_ARATH Potassium transporter 10 OS=Arabidopsis thaliana OX=3702 GN=POT10 PE=2 SV=2
evm.model.chrC03.2230	NA
evm.model.chrC03.2284	NA
evm.model.chrC03.2553	sp|Q1JPN0|STR7_ARATH Rhodanese-like domain-containing protein 7 OS=Arabidopsis thaliana OX=3702 GN=STR7 PE=2 SV=1
evm.model.chrC03.2591	NA
evm.model.chrC03.2774	sp|Q9ZS96|Y4478_ARATH Uncharacterized protein At4g04775 OS=Arabidopsis thaliana OX=3702 GN=At4g04775 PE=2 SV=1
evm.model.chrC03.286	sp|Q9FVQ1|NUCL1_ARATH Nucleolin 1 OS=Arabidopsis thaliana OX=3702 GN=NUCL1 PE=1 SV=1
evm.model.chrC03.3066	NA
evm.model.chrC03.3118	NA
evm.model.chrC03.3120	NA
evm.model.chrC03.3236	sp|Q9UR07|TF211_SCHPO Transposon Tf2-11 polyprotein OS=Schizosaccharomyces pombe (strain 972 / ATCC 24843) OX=284812 GN=Tf2-11 PE=3 SV=1
evm.model.chrC03.3355	NA
evm.model.chrC03.3371	sp|Q9STZ2|SELT_ARATH SelT-like protein OS=Arabidopsis thaliana OX=3702 GN=At3g47300 PE=2 SV=2
evm.model.chrC03.3401	NA
evm.model.chrC03.3444	NA
evm.model.chrC03.3803	sp|Q8GUK6|PIS2_ARATH Probable CDP-diacylglycerol--inositol 3-phosphatidyltransferase 2 OS=Arabidopsis thaliana OX=3702 GN=PIS2 PE=2 SV=2
evm.model.chrC03.3849	sp|Q9C5C0|MPK18_ARATH Mitogen-activated protein kinase 18 OS=Arabidopsis thaliana OX=3702 GN=MPK18 PE=1 SV=4
evm.model.chrC03.3935	sp|O04259|DI195_ARATH Protein DEHYDRATION-INDUCED 19 homolog 5 OS=Arabidopsis thaliana OX=3702 GN=DI19-5 PE=1 SV=2
evm.model.chrC03.4337	sp|Q9LZL3|PCS1L_ARATH Aspartic proteinase PCS1 OS=Arabidopsis thaliana OX=3702 GN=PCS1 PE=2 SV=1
evm.model.chrC03.4589	NA
evm.model.chrC03.4590	NA
evm.model.chrC03.4717	NA
evm.model.chrC03.4718	NA
evm.model.chrC03.4875	NA
evm.model.chrC03.5366	sp|P08770|TRA1_MAIZE Putative AC transposase OS=Zea mays OX=4577 PE=2 SV=2
evm.model.chrC03.5367	NA
evm.model.chrC03.537	NA
evm.model.chrC03.5384	NA
evm.model.chrC03.5385	NA
evm.model.chrC03.5484	NA
evm.model.chrC03.5506	NA
evm.model.chrC03.5691	sp|Q84WU0|OFUT5_ARATH O-fucosyltransferase 5 OS=Arabidopsis thaliana OX=3702 GN=OFUT5 PE=2 SV=1
evm.model.chrC03.5860	NA
evm.model.chrC03.5878	NA
evm.model.chrC03.5879	NA
evm.model.chrC03.5898	NA
evm.model.chrC03.59	NA
evm.model.chrC03.6101	sp|O22633|NOI4_ARATH Protein NOI4 OS=Arabidopsis thaliana OX=3702 GN=NOI4 PE=1 SV=1
evm.model.chrC03.6102	sp|O65468|CRK8_ARATH Cysteine-rich receptor-like protein kinase 8 OS=Arabidopsis thaliana OX=3702 GN=CRK8 PE=3 SV=2
evm.model.chrC03.6335	sp|Q8LEG1|BH054_ARATH Transcription factor bHLH54 OS=Arabidopsis thaliana OX=3702 GN=BHLH54 PE=2 SV=1
evm.model.chrC03.8075	NA
evm.model.chrC03.8076	NA
evm.model.chrC03.8077	NA
evm.model.chrC03.8078	NA
evm.model.chrC03.8081	NA
evm.model.chrC03.8085	NA
evm.model.chrC03.8086	sp|Q8LEG1|BH054_ARATH Transcription factor bHLH54 OS=Arabidopsis thaliana OX=3702 GN=BHLH54 PE=2 SV=1
evm.model.chrC03.8088	NA
evm.model.chrC03.8099	NA
evm.model.chrC03.8100	NA
evm.model.chrC03.8103	NA
evm.model.chrC03.8104	NA
evm.model.chrC03.8335	NA
evm.model.chrC03.8347	NA
evm.model.chrC03.8351	NA
evm.model.chrC03.8356	sp|Q1PFC5|PP130_ARATH Pentatricopeptide repeat-containing protein At1g77405 OS=Arabidopsis thaliana OX=3702 GN=At1g77405 PE=2 SV=1
evm.model.chrC03.8364	NA
evm.model.chrC03.8467	NA
evm.model.chrC03.8532	sp|Q9LXT4|PCO5_ARATH Plant cysteine oxidase 5 OS=Arabidopsis thaliana OX=3702 GN=PCO5 PE=1 SV=1
evm.model.chrC03.875	sp|Q9ASS4|Y5838_ARATH Probably inactive leucine-rich repeat receptor-like protein kinase At5g48380 OS=Arabidopsis thaliana OX=3702 GN=At5g48380 PE=1 SV=1
evm.model.chrC03.8968	NA
evm.model.chrC03.916	sp|Q8LGH4|CUL4_ARATH Cullin-4 OS=Arabidopsis thaliana OX=3702 GN=CUL4 PE=1 SV=1
evm.model.chrC03.9218	NA
evm.model.chrC03.9786	NA
evm.model.chrC03.9787	NA
evm.model.chrC03.9789	NA
evm.model.chrC03.9796	NA
evm.model.chrC04.1060	NA
evm.model.chrC04.1225	NA
evm.model.chrC04.1236	NA
evm.model.chrC04.1242	NA
evm.model.chrC04.1345	NA
evm.model.chrC04.1346	NA
evm.model.chrC04.1347	NA
evm.model.chrC04.1349	NA
evm.model.chrC04.1352	NA
evm.model.chrC04.1399	NA
evm.model.chrC04.1409	sp|Q9LNF4|P2C13_ARATH Probable protein phosphatase 2C 13 OS=Arabidopsis thaliana OX=3702 GN=At1g48040 PE=2 SV=2
evm.model.chrC04.1410	sp|Q9SIV9|PPA10_ARATH Purple acid phosphatase 10 OS=Arabidopsis thaliana OX=3702 GN=PAP10 PE=2 SV=1
evm.model.chrC04.1413	NA
evm.model.chrC04.1414	sp|P54609|CD48A_ARATH Cell division control protein 48 homolog A OS=Arabidopsis thaliana OX=3702 GN=CDC48A PE=1 SV=1
evm.model.chrC04.1433	sp|Q9XEE6|C3H29_ARATH Zinc finger CCCH domain-containing protein 29 OS=Arabidopsis thaliana OX=3702 GN=At2g40140 PE=1 SV=1
evm.model.chrC04.1579	NA
evm.model.chrC04.1871	NA
evm.model.chrC04.1892	NA
evm.model.chrC04.1893	NA
evm.model.chrC04.1984	sp|Q9FZI2|LUP5_ARATH Lupeol synthase 5 OS=Arabidopsis thaliana OX=3702 GN=LUP5 PE=2 SV=1
evm.model.chrC04.2935	NA
evm.model.chrC04.3072	NA
evm.model.chrC04.3317	NA
evm.model.chrC04.3484	NA
evm.model.chrC04.3642	sp|Q84P25|4CLL2_ARATH 4-coumarate--CoA ligase-like 2 OS=Arabidopsis thaliana OX=3702 GN=4CLL2 PE=2 SV=2
evm.model.chrC04.3930	sp|P10978|POLX_TOBAC Retrovirus-related Pol polyprotein from transposon TNT 1-94 OS=Nicotiana tabacum OX=4097 PE=2 SV=1
evm.model.chrC04.4123	NA
evm.model.chrC04.4380	NA
evm.model.chrC04.453	NA
evm.model.chrC04.4656	sp|Q9C811|NU160_ARATH Nuclear pore complex protein NUP160 OS=Arabidopsis thaliana OX=3702 GN=NUP160 PE=1 SV=2
evm.model.chrC04.4891	NA
evm.model.chrC04.4892	NA
evm.model.chrC04.5301	NA
evm.model.chrC04.5803	sp|O04244|Y4200_ARATH Uncharacterized protein At4g02000 OS=Arabidopsis thaliana OX=3702 GN=At4g02000 PE=2 SV=1
evm.model.chrC04.6415	sp|O64635|C76C4_ARATH Cytochrome P450 76C4 OS=Arabidopsis thaliana OX=3702 GN=CYP76C4 PE=3 SV=1
evm.model.chrC04.666	NA
evm.model.chrC04.668	NA
evm.model.chrC04.70	NA
evm.model.chrC04.862	NA
evm.model.chrC04.994	NA
evm.model.chrC05.1215	NA
evm.model.chrC05.1401	sp|P10978|POLX_TOBAC Retrovirus-related Pol polyprotein from transposon TNT 1-94 OS=Nicotiana tabacum OX=4097 PE=2 SV=1
evm.model.chrC05.1498	NA
evm.model.chrC05.1536	NA
evm.model.chrC05.1660	NA
evm.model.chrC05.1777	sp|Q9FXH5|PUP14_ARATH Purine permease 14 OS=Arabidopsis thaliana OX=3702 GN=PUP14 PE=1 SV=1
evm.model.chrC05.1809	NA
evm.model.chrC05.2121	sp|Q9LMF0|U85A5_ARATH UDP-glycosyltransferase 85A5 OS=Arabidopsis thaliana OX=3702 GN=UGT85A5 PE=2 SV=1
evm.model.chrC05.2141	sp|Q9ZS96|Y4478_ARATH Uncharacterized protein At4g04775 OS=Arabidopsis thaliana OX=3702 GN=At4g04775 PE=2 SV=1
evm.model.chrC05.2200	sp|Q9SJG6|PP200_ARATH Pentatricopeptide repeat-containing protein At2g42920, chloroplastic OS=Arabidopsis thaliana OX=3702 GN=PCMP-E75 PE=2 SV=1
evm.model.chrC05.2601	sp|Q9ZS96|Y4478_ARATH Uncharacterized protein At4g04775 OS=Arabidopsis thaliana OX=3702 GN=At4g04775 PE=2 SV=1
evm.model.chrC05.2603	NA
evm.model.chrC05.2626	NA
evm.model.chrC05.2695	NA
evm.model.chrC05.2701	NA
evm.model.chrC05.2726	sp|O04244|Y4200_ARATH Uncharacterized protein At4g02000 OS=Arabidopsis thaliana OX=3702 GN=At4g02000 PE=2 SV=1
evm.model.chrC05.2873	NA
evm.model.chrC05.3854	NA
evm.model.chrC05.4754	sp|P0C2F8|FB71_ARATH Putative F-box protein At1g64540 OS=Arabidopsis thaliana OX=3702 GN=At1g64540 PE=4 SV=1
evm.model.chrC05.5013	NA
evm.model.chrC05.5263	NA
evm.model.chrC05.5381	NA
evm.model.chrC05.5660	NA
evm.model.chrC05.6039	NA
evm.model.chrC05.6476	NA
evm.model.chrC05.6484	sp|O22703|RZ1B_ARATH Glycine-rich RNA-binding protein RZ1B OS=Arabidopsis thaliana OX=3702 GN=RZ1B PE=2 SV=1
evm.model.chrC05.6493	NA
evm.model.chrC05.6504	NA
evm.model.chrC05.6509	NA
evm.model.chrC05.6525	sp|O80742|PUB19_ARATH U-box domain-containing protein 19 OS=Arabidopsis thaliana OX=3702 GN=PUB19 PE=2 SV=1
evm.model.chrC05.6974	NA
evm.model.chrC05.742	NA
evm.model.chrC05.7434	NA
evm.model.chrC05.754	sp|F4HT77|RBA1_ARATH Disease resistance protein RBA1 OS=Arabidopsis thaliana OX=3702 GN=RBA1 PE=1 SV=1
evm.model.chrC05.8050	NA
evm.model.chrC05.983	NA
evm.model.chrC06.1007	sp|O23614|CTPA2_ARATH Carboxyl-terminal-processing peptidase 2, chloroplastic OS=Arabidopsis thaliana OX=3702 GN=CTPA2 PE=1 SV=1
evm.model.chrC06.1040	NA
evm.model.chrC06.1060	NA
evm.model.chrC06.1070	sp|Q8VZ79|IDN2_ARATH Protein INVOLVED IN DE NOVO 2 OS=Arabidopsis thaliana OX=3702 GN=IDN2 PE=1 SV=1
evm.model.chrC06.1078	NA
evm.model.chrC06.1408	NA
evm.model.chrC06.1420	NA
evm.model.chrC06.1454	NA
evm.model.chrC06.1455	NA
evm.model.chrC06.1805	NA
evm.model.chrC06.1828	sp|Q3EAI1|BH060_ARATH Transcription factor bHLH60 OS=Arabidopsis thaliana OX=3702 GN=BHLH60 PE=1 SV=1
evm.model.chrC06.1831	NA
evm.model.chrC06.1832	sp|Q9FI14|TAO1_ARATH Disease resistance protein TAO1 OS=Arabidopsis thaliana OX=3702 GN=TAO1 PE=3 SV=1
evm.model.chrC06.1936	NA
evm.model.chrC06.2516	NA
evm.model.chrC06.2708	sp|Q9M8W7|GLR11_ARATH Glutamate receptor 1.1 OS=Arabidopsis thaliana OX=3702 GN=GLR1.1 PE=2 SV=1
evm.model.chrC06.2710	NA
evm.model.chrC06.286	NA
evm.model.chrC06.2883	NA
evm.model.chrC06.2884	NA
evm.model.chrC06.3066	NA
evm.model.chrC06.3127	NA
evm.model.chrC06.3128	NA
evm.model.chrC06.3168	NA
evm.model.chrC06.3178	NA
evm.model.chrC06.3181	NA
evm.model.chrC06.3183	sp|Q9M1I7|NPR6_ARATH Regulatory protein NPR6 OS=Arabidopsis thaliana OX=3702 GN=NPR6 PE=1 SV=1
evm.model.chrC06.3184	sp|B8BJ39|KPYC1_ORYSI Pyruvate kinase 1, cytosolic OS=Oryza sativa subsp. indica OX=39946 GN=OsI_35105 PE=3 SV=1
evm.model.chrC06.3226	NA
evm.model.chrC06.3941	sp|Q9SRG3|PDI12_ARATH Protein disulfide isomerase-like 1-2 OS=Arabidopsis thaliana OX=3702 GN=PDIL1-2 PE=2 SV=1
evm.model.chrC06.3955	sp|Q8LJW3|ACR4_ARATH ACT domain-containing protein ACR4 OS=Arabidopsis thaliana OX=3702 GN=ACR4 PE=2 SV=1
evm.model.chrC06.3958	sp|O80654|ERF37_ARATH Ethylene-responsive transcription factor ERF037 OS=Arabidopsis thaliana OX=3702 GN=ERF037 PE=2 SV=1
evm.model.chrC06.4191	NA
evm.model.chrC06.4194	NA
evm.model.chrC06.4341	NA
evm.model.chrC06.4464	sp|Q9LQC8|ARF2A_ARATH ADP-ribosylation factor 2-A OS=Arabidopsis thaliana OX=3702 GN=ARF2-A PE=2 SV=2
evm.model.chrC06.455	NA
evm.model.chrC06.4774	NA
evm.model.chrC06.4831	NA
evm.model.chrC06.5008	NA
evm.model.chrC06.5079	sp|Q9LRQ8|PMAT2_ARATH Phenolic glucoside malonyltransferase 2 OS=Arabidopsis thaliana OX=3702 GN=PMAT2 PE=1 SV=1
evm.model.chrC06.5117	sp|Q9M1R2|SYPC_ARATH Proline--tRNA ligase, cytoplasmic OS=Arabidopsis thaliana OX=3702 GN=At3g62120 PE=1 SV=1
evm.model.chrC06.5118	NA
evm.model.chrC06.533	NA
evm.model.chrC06.5393	sp|A3DDY8|ACP_HUNT2 Acyl carrier protein OS=Hungateiclostridium thermocellum (strain ATCC 27405 / DSM 1237 / JCM 9322 / NBRC 103400 / NCIMB 10682 / NRRL B-4536 / VPI 7372) OX=203119 GN=acpP PE=3 SV=1
evm.model.chrC06.5443	sp|P10978|POLX_TOBAC Retrovirus-related Pol polyprotein from transposon TNT 1-94 OS=Nicotiana tabacum OX=4097 PE=2 SV=1
evm.model.chrC06.5469	NA
evm.model.chrC06.599	NA
evm.model.chrC06.602	NA
evm.model.chrC06.603	NA
evm.model.chrC06.6286	NA
evm.model.chrC06.6338	NA
evm.model.chrC06.894	sp|Q8RWE5|PIRL8_ARATH Plant intracellular Ras-group-related LRR protein 8 OS=Arabidopsis thaliana OX=3702 GN=PIRL8 PE=2 SV=1
evm.model.chrC07.1764	NA
evm.model.chrC07.1765	NA
evm.model.chrC07.1769	NA
evm.model.chrC07.2134	NA
evm.model.chrC07.2183	NA
evm.model.chrC07.2184	NA
evm.model.chrC07.2240	sp|Q9SKD3|OXA1L_ARATH Mitochondrial inner membrane protein OXA1-like OS=Arabidopsis thaliana OX=3702 GN=OXA1L PE=2 SV=1
evm.model.chrC07.2254	NA
evm.model.chrC07.2256	NA
evm.model.chrC07.2257	NA
evm.model.chrC07.2260	NA
evm.model.chrC07.2356	NA
evm.model.chrC07.2729	NA
evm.model.chrC07.2730	NA
evm.model.chrC07.2784	sp|Q39193|SRK2I_ARATH Serine/threonine-protein kinase SRK2I OS=Arabidopsis thaliana OX=3702 GN=SRK2I PE=1 SV=1
evm.model.chrC07.2787	sp|Q9LRA7|TPS9_ARATH Probable alpha,alpha-trehalose-phosphate synthase [UDP-forming] 9 OS=Arabidopsis thaliana OX=3702 GN=TPS9 PE=2 SV=1
evm.model.chrC07.3667	NA
evm.model.chrC07.3668	NA
evm.model.chrC07.3669	NA
evm.model.chrC07.3789	NA
evm.model.chrC07.3790	NA
evm.model.chrC07.3795	NA
evm.model.chrC07.3864	sp|O81057|ASK14_ARATH SKP1-like protein 14 OS=Arabidopsis thaliana OX=3702 GN=ASK14 PE=1 SV=1
evm.model.chrC07.3865	sp|O81057|ASK14_ARATH SKP1-like protein 14 OS=Arabidopsis thaliana OX=3702 GN=ASK14 PE=1 SV=1
evm.model.chrC07.3936	NA
evm.model.chrC07.4142	NA
evm.model.chrC07.4236	NA
evm.model.chrC07.4314	NA
evm.model.chrC07.4411	NA
evm.model.chrC07.4412	NA
evm.model.chrC07.4413	NA
evm.model.chrC07.4575	NA
evm.model.chrC07.460	NA
evm.model.chrC07.464	NA
evm.model.chrC07.4755	NA
evm.model.chrC07.698	sp|Q9SD34|C3H44_ARATH Zinc finger CCCH domain-containing protein 44 OS=Arabidopsis thaliana OX=3702 GN=At3g51120 PE=2 SV=3
evm.model.chrC07.699	sp|Q9SD34|C3H44_ARATH Zinc finger CCCH domain-containing protein 44 OS=Arabidopsis thaliana OX=3702 GN=At3g51120 PE=2 SV=3
evm.model.chrC07.7	NA
evm.model.chrC07.924	NA
evm.model.chrC08.1006	NA
evm.model.chrC08.1219	NA
evm.model.chrC08.1310	NA
evm.model.chrC08.1638	sp|Q5PP65|C3H28_ARATH Zinc finger CCCH domain-containing protein 28 OS=Arabidopsis thaliana OX=3702 GN=At2g35430 PE=1 SV=1
evm.model.chrC08.1639	NA
evm.model.chrC08.1873	sp|Q94HW2|POLR1_ARATH Retrovirus-related Pol polyprotein from transposon RE1 OS=Arabidopsis thaliana OX=3702 GN=RE1 PE=2 SV=1
evm.model.chrC08.1887	sp|Q2V3H2|PUP7_ARATH Probable purine permease 7 OS=Arabidopsis thaliana OX=3702 GN=PUP7 PE=2 SV=1
evm.model.chrC08.1895	sp|Q9FF29|PR5K_ARATH PR5-like receptor kinase OS=Arabidopsis thaliana OX=3702 GN=PR5K PE=1 SV=1
evm.model.chrC08.1908	NA
evm.model.chrC08.1946	sp|P49692|RL7A1_ARATH 60S ribosomal protein L7a-1 OS=Arabidopsis thaliana OX=3702 GN=RPL7AA PE=2 SV=2
evm.model.chrC08.1947	sp|Q8VY78|SAE1A_ARATH SUMO-activating enzyme subunit 1A OS=Arabidopsis thaliana OX=3702 GN=SAE1A PE=1 SV=1
evm.model.chrC08.1972	sp|P49692|RL7A1_ARATH 60S ribosomal protein L7a-1 OS=Arabidopsis thaliana OX=3702 GN=RPL7AA PE=2 SV=2
evm.model.chrC08.205	NA
evm.model.chrC08.206	NA
evm.model.chrC08.207	NA
evm.model.chrC08.2198	NA
evm.model.chrC08.241	NA
evm.model.chrC08.2569	NA
evm.model.chrC08.2909	sp|Q9SRU2|BIG_ARATH Auxin transport protein BIG OS=Arabidopsis thaliana OX=3702 GN=BIG PE=1 SV=2
evm.model.chrC08.2911	sp|Q5M7P5|NOL6_XENTR Nucleolar protein 6 OS=Xenopus tropicalis OX=8364 GN=nol6 PE=2 SV=1
evm.model.chrC08.3153	NA
evm.model.chrC08.3154	NA
evm.model.chrC08.3696	NA
evm.model.chrC08.396	NA
evm.model.chrC08.4344	NA
evm.model.chrC08.4485	sp|Q7LHG5|YI31B_YEAST Transposon Ty3-I Gag-Pol polyprotein OS=Saccharomyces cerevisiae (strain ATCC 204508 / S288c) OX=559292 GN=TY3B-I PE=1 SV=2
evm.model.chrC08.4487	sp|Q2V3N5|FB211_ARATH F-box protein At3g59000 OS=Arabidopsis thaliana OX=3702 GN=At3g59000 PE=1 SV=2
evm.model.chrC08.4499	sp|Q9LQC1|FB65_ARATH Putative F-box protein At1g58310 OS=Arabidopsis thaliana OX=3702 GN=At1g58310 PE=4 SV=2
evm.model.chrC08.4717	sp|Q9LEX5|PP290_ARATH Pentatricopeptide repeat-containing protein At3g60980, mitochondrial OS=Arabidopsis thaliana OX=3702 GN=At3g60980 PE=2 SV=1
evm.model.chrC08.4718	sp|Q9LEX5|PP290_ARATH Pentatricopeptide repeat-containing protein At3g60980, mitochondrial OS=Arabidopsis thaliana OX=3702 GN=At3g60980 PE=2 SV=1
evm.model.chrC08.4805	NA
evm.model.chrC08.5039	NA
evm.model.chrC08.5125	sp|O65373|BAG5_ARATH BAG family molecular chaperone regulator 5, mitochondrial OS=Arabidopsis thaliana OX=3702 GN=BAG5 PE=1 SV=1
evm.model.chrC08.5350	sp|Q9FFB3|VP241_ARATH Vacuolar protein sorting-associated protein 24 homolog 1 OS=Arabidopsis thaliana OX=3702 GN=VPS24-1 PE=1 SV=1
evm.model.chrC08.5742	sp|C0SUT9|JMJ16_ARATH Putative lysine-specific demethylase JMJ16 OS=Arabidopsis thaliana OX=3702 GN=JMJ16 PE=2 SV=1
evm.model.chrC08.5871	sp|F4I116|SYLC_ARATH Leucine--tRNA ligase, cytoplasmic OS=Arabidopsis thaliana OX=3702 GN=At1g09620 PE=1 SV=1
evm.model.chrC08.6201	NA
evm.model.chrC08.6211	NA
evm.model.chrC08.6350	sp|Q9FUS9|GSTUI_ARATH Glutathione S-transferase U18 OS=Arabidopsis thaliana OX=3702 GN=GSTU18 PE=2 SV=1
evm.model.chrC08.6351	sp|Q9SE83|DRP2A_ARATH Dynamin-2A OS=Arabidopsis thaliana OX=3702 GN=DRP2A PE=1 SV=2
evm.model.chrC08.6629	NA
evm.model.chrC08.6630	sp|Q94C37|HDG2_ARATH Homeobox-leucine zipper protein HDG2 OS=Arabidopsis thaliana OX=3702 GN=HDG2 PE=1 SV=1
evm.model.chrC08.923	NA
evm.model.chrC08.949	sp|Q9LVD8|CAP7_ARATH Putative clathrin assembly protein At5g57200 OS=Arabidopsis thaliana OX=3702 GN=At5g57200 PE=3 SV=1
evm.model.chrC08.998	NA
evm.model.chrC09.1166	NA
evm.model.chrC09.1667	sp|Q8L6Z8|XYLL1_ARATH D-xylose-proton symporter-like 1 OS=Arabidopsis thaliana OX=3702 GN=At3g03090 PE=2 SV=1
evm.model.chrC09.1724	NA
evm.model.chrC09.1725	NA
evm.model.chrC09.1760	NA
evm.model.chrC09.1761	NA
evm.model.chrC09.1833	NA
evm.model.chrC09.1957	NA
evm.model.chrC09.2005	NA
evm.model.chrC09.207	sp|Q8VYA3|WAKLJ_ARATH Wall-associated receptor kinase-like 10 OS=Arabidopsis thaliana OX=3702 GN=WAKL10 PE=2 SV=1
evm.model.chrC09.2094	NA
evm.model.chrC09.2170	NA
evm.model.chrC09.2220	NA
evm.model.chrC09.2221	sp|O22715|AP1M2_ARATH AP-1 complex subunit mu-2 OS=Arabidopsis thaliana OX=3702 GN=AP1M2 PE=1 SV=1
evm.model.chrC09.2433	NA
evm.model.chrC09.2706	NA
evm.model.chrC09.2710	sp|Q8VYM2|PHT11_ARATH Inorganic phosphate transporter 1-1 OS=Arabidopsis thaliana OX=3702 GN=PHT1-1 PE=1 SV=2
evm.model.chrC09.279	NA
evm.model.chrC09.325	sp|Q2T9U1|SRP54_BOVIN Signal recognition particle 54 kDa protein OS=Bos taurus OX=9913 GN=SRP54 PE=2 SV=1
evm.model.chrC09.3754	NA
evm.model.chrC09.3916	sp|F4KHH8|RPS6C_ARATH Disease resistance protein RPS6 OS=Arabidopsis thaliana OX=3702 GN=RPS6 PE=1 SV=1
evm.model.chrC09.3935	NA
evm.model.chrC09.4003	sp|P42750|UBC6_ARATH Ubiquitin-conjugating enzyme E2 6 OS=Arabidopsis thaliana OX=3702 GN=UBC6 PE=2 SV=2
evm.model.chrC09.4090	NA
evm.model.chrC09.4091	NA
evm.model.chrC09.4094	NA
evm.model.chrC09.4114	NA
evm.model.chrC09.4115	NA
evm.model.chrC09.4116	NA
evm.model.chrC09.4131	sp|Q9FMP5|CDPKH_ARATH Calcium-dependent protein kinase 17 OS=Arabidopsis thaliana OX=3702 GN=CPK17 PE=2 SV=1
evm.model.chrC09.4133	NA
evm.model.chrC09.4199	NA
evm.model.chrC09.5023	sp|Q9FI44|SDAF2_ARATH Succinate dehydrogenase assembly factor 2, mitochondrial OS=Arabidopsis thaliana OX=3702 GN=SDHAF2 PE=1 SV=1
evm.model.chrC09.5292	sp|Q8L636|NCL_ARATH Sodium/calcium exchanger NCL OS=Arabidopsis thaliana OX=3702 GN=NCL PE=2 SV=1
evm.model.chrC09.5667	NA
evm.model.chrC09.5703	NA
evm.model.chrC09.5712	NA
evm.model.chrC09.5954	NA
evm.model.chrC09.6024	NA
evm.model.chrC09.6028	sp|Q5XF78|GAMT2_ARATH Gibberellic acid methyltransferase 2 OS=Arabidopsis thaliana OX=3702 GN=GAMT2 PE=1 SV=1
evm.model.chrC09.6250	NA
evm.model.chrC09.6251	NA
evm.model.chrC09.6252	sp|Q9ZT94|POLR2_ARATH Retrovirus-related Pol polyprotein from transposon RE2 OS=Arabidopsis thaliana OX=3702 GN=RE2 PE=4 SV=1
evm.model.chrC09.6269	sp|Q6EWX0|ORC5_ARATH Origin of replication complex subunit 5 OS=Arabidopsis thaliana OX=3702 GN=ORC5 PE=1 SV=1
evm.model.chrC09.6370	NA
evm.model.chrC09.6371	sp|P10978|POLX_TOBAC Retrovirus-related Pol polyprotein from transposon TNT 1-94 OS=Nicotiana tabacum OX=4097 PE=2 SV=1
evm.model.chrC09.6381	NA
evm.model.chrC09.6382	sp|O81025|IAN10_ARATH Immune-associated nucleotide-binding protein 10 OS=Arabidopsis thaliana OX=3702 GN=IAN10 PE=3 SV=1
evm.model.chrC09.6383	sp|O81025|IAN10_ARATH Immune-associated nucleotide-binding protein 10 OS=Arabidopsis thaliana OX=3702 GN=IAN10 PE=3 SV=1
evm.model.chrC09.6384	sp|O81025|IAN10_ARATH Immune-associated nucleotide-binding protein 10 OS=Arabidopsis thaliana OX=3702 GN=IAN10 PE=3 SV=1
evm.model.chrC09.6385	sp|O81025|IAN10_ARATH Immune-associated nucleotide-binding protein 10 OS=Arabidopsis thaliana OX=3702 GN=IAN10 PE=3 SV=1
evm.model.chrC09.6387	NA
evm.model.chrC09.7199	sp|P16149|RS16_LUPPO 40S ribosomal protein S16 OS=Lupinus polyphyllus OX=3874 GN=RPS16 PE=2 SV=1
evm.model.chrC09.7322	NA
evm.model.chrC09.7497	NA
evm.model.chrC09.7532	NA
evm.model.chrC09.758	NA
evm.model.chrC09.7593	NA
evm.model.chrC09.7683	NA
evm.model.chrC09.7910	NA
evm.model.chrC09.8053	sp|Q9FN75|AATPI_ARATH AAA-ATPase At5g17760 OS=Arabidopsis thaliana OX=3702 GN=At5g17760 PE=3 SV=1
evm.model.chrC09.8054	sp|Q9LXB8|PLPK1_ARATH Protein PELPK1 OS=Arabidopsis thaliana OX=3702 GN=PELPK1 PE=2 SV=1
evm.model.chrC09.8059	sp|Q38866|EXPA2_ARATH Expansin-A2 OS=Arabidopsis thaliana OX=3702 GN=EXPA2 PE=2 SV=2
evm.model.chrC09.8612	NA
evm.model.chrC09.8613	NA
evm.model.harsh7180000782048.1	NA
evm.model.harsh7180000782082.1	NA
evm.model.harsh7180000782085.1	NA
evm.model.harsh7180000782090.1	sp|Q9SYS7|CRK39_ARATH Putative cysteine-rich receptor-like protein kinase 39 OS=Arabidopsis thaliana OX=3702 GN=CRK39 PE=3 SV=1
evm.model.harsh7180000782092.1	sp|F4IE66|PRP22_ARATH Pre-mRNA-splicing factor ATP-dependent RNA helicase DEAH10 OS=Arabidopsis thaliana OX=3702 GN=RID1 PE=1 SV=1
evm.model.harsh7180000782093.1	sp|Q9FFG1|SDN2_ARATH Small RNA degrading nuclease 2 OS=Arabidopsis thaliana OX=3702 GN=SDN2 PE=2 SV=1
evm.model.harsh7180000782093.2	sp|Q941L0|CESA3_ARATH Cellulose synthase A catalytic subunit 3 [UDP-forming] OS=Arabidopsis thaliana OX=3702 GN=CESA3 PE=1 SV=2
evm.model.harsh7180000782168.2	sp|Q84WT8|CYT4_ARATH Cysteine proteinase inhibitor 4 OS=Arabidopsis thaliana OX=3702 GN=CYS4 PE=3 SV=2
evm.model.harsh7180000782182.1	sp|Q4VCM1|LCAT2_ARATH Phospholipid--sterol O-acyltransferase OS=Arabidopsis thaliana OX=3702 GN=PSAT PE=2 SV=2
evm.model.harsh7180000782324.1	NA
evm.model.harsh7180000782330.1	sp|F4JTI1|PHOX4_ARATH Protein PHOX4 OS=Arabidopsis thaliana OX=3702 GN=PHOX4 PE=2 SV=1
evm.model.harsh7180000782347.1	NA
evm.model.harsh7180000782369.1	NA
evm.model.harsh7180000782376.1	NA
evm.model.harsh7180000782377.1	sp|Q8H100|AGD8_ARATH Probable ADP-ribosylation factor GTPase-activating protein AGD8 OS=Arabidopsis thaliana OX=3702 GN=AGD8 PE=1 SV=1
evm.model.harsh7180000782381.1	NA
evm.model.harsh7180000782654.1	NA
evm.model.harsh7180000782654.2	sp|O42820|EF1A_SCHCO Elongation factor 1-alpha OS=Schizophyllum commune OX=5334 GN=TEF1 PE=3 SV=1
evm.model.harsh7180000782654.3	sp|Q149F3|ERF3B_MOUSE Eukaryotic peptide chain release factor GTP-binding subunit ERF3B OS=Mus musculus OX=10090 GN=Gspt2 PE=1 SV=1
evm.model.harsh7180000782655.1	sp|O74970|PRP39_SCHPO Pre-mRNA-processing factor 39 OS=Schizosaccharomyces pombe (strain 972 / ATCC 24843) OX=284812 GN=prp39 PE=3 SV=1
evm.model.harsh7180000782661.1	NA
evm.model.harsh7180000782671.2	sp|Q9FHK4|EDR4_ARATH Protein ENHANCED DISEASE RESISTANCE 4 OS=Arabidopsis thaliana OX=3702 GN=EDR4 PE=1 SV=1
evm.model.harsh7180000782684.1	sp|Q9M0M4|MO25M_ARATH Putative MO25-like protein At4g17270 OS=Arabidopsis thaliana OX=3702 GN=At4g17270 PE=2 SV=1
evm.model.harsh7180000782818.1	NA
evm.model.harsh7180000783454.1	NA
evm.model.harsh7180000783455.1	NA
evm.model.harsh7180000783474.1	NA
evm.model.harsh7180000783477.1	NA
evm.model.harsh7180000783482.1	NA
evm.model.harsh7180000783484.1	sp|O23596|GLPT4_ARATH Putative glycerol-3-phosphate transporter 4 OS=Arabidopsis thaliana OX=3702 GN=At4g17550 PE=3 SV=2
evm.model.harsh7180000783508.1	NA
evm.model.harsh7180000783509.1	NA
evm.model.harsh7180000783511.2	sp|P92939|ECA1_ARATH Calcium-transporting ATPase 1, endoplasmic reticulum-type OS=Arabidopsis thaliana OX=3702 GN=ECA1 PE=1 SV=2
evm.model.harsh7180000783511.3	sp|Q9XES1|ECA4_ARATH Calcium-transporting ATPase 4, endoplasmic reticulum-type OS=Arabidopsis thaliana OX=3702 GN=ECA4 PE=2 SV=2
evm.model.harsh7180000783521.1	NA
evm.model.harsh7180000783542.1	sp|P51430|RS62_ARATH 40S ribosomal protein S6-2 OS=Arabidopsis thaliana OX=3702 GN=RPS6B PE=1 SV=3
evm.model.harsh7180000783648.1	sp|Q0WL81|RNL_ARATH tRNA ligase 1 OS=Arabidopsis thaliana OX=3702 GN=RNL PE=1 SV=1
evm.model.harsh7180000784208.1	NA
evm.model.harsh7180000784253.1	sp|C0Z361|CPNB3_ARATH Chaperonin 60 subunit beta 3, chloroplastic OS=Arabidopsis thaliana OX=3702 GN=CPN60B3 PE=1 SV=1
evm.model.harsh7180000785733.1	NA
evm.model.harsh7180000785741.1	NA
evm.model.harsh7180000785747.1	sp|Q9FLC0|PER52_ARATH Peroxidase 52 OS=Arabidopsis thaliana OX=3702 GN=PER52 PE=2 SV=1
evm.model.harsh7180000785755.1	sp|Q9LNC5|CLO_ARATH 110 kDa U5 small nuclear ribonucleoprotein component CLO OS=Arabidopsis thaliana OX=3702 GN=CLO PE=1 SV=1
evm.model.harsh7180000785907.1	NA
evm.model.harsh7180000785915.1	sp|Q93XW7|C3H40_ARATH Zinc finger CCCH domain-containing protein 40 OS=Arabidopsis thaliana OX=3702 GN=At3g21810 PE=1 SV=1
evm.model.harsh7180000785931.1	sp|Q9SXA1|P4KA1_ARATH Phosphatidylinositol 4-kinase alpha 1 OS=Arabidopsis thaliana OX=3702 GN=PI4KA1 PE=1 SV=2
evm.model.harsh7180000785983.1	sp|O04195|Y2992_ARATH Uncharacterized protein At2g39920 OS=Arabidopsis thaliana OX=3702 GN=At2g39920 PE=2 SV=2
evm.model.harsh7180000786267.1	sp|Q9LSL9|PP445_ARATH Pentatricopeptide repeat-containing protein At5g65560 OS=Arabidopsis thaliana OX=3702 GN=At5g65560 PE=2 SV=1
evm.model.harsh7180000786445.1	sp|Q8L748|NU107_ARATH Nuclear pore complex protein NUP107 OS=Arabidopsis thaliana OX=3702 GN=NUP107 PE=1 SV=1
evm.model.harsh7180000794103.1	NA
evm.model.harsh7180000794117.1	sp|Q9LNC5|CLO_ARATH 110 kDa U5 small nuclear ribonucleoprotein component CLO OS=Arabidopsis thaliana OX=3702 GN=CLO PE=1 SV=1
evm.model.harsh7180000794124.1	NA
evm.model.harsh7180000794143.1	NA
evm.model.harsh7180000794151.1	NA
evm.model.harsh7180000794159.1	NA
evm.model.harsh7180000794169.1	NA
evm.model.harsh7180000794205.1	NA
evm.model.harsh7180000794294.1	NA
evm.model.harsh7180000794475.1	sp|O04267|SAR1B_BRACM GTP-binding protein SAR1B OS=Brassica campestris OX=3711 GN=SAR1B PE=2 SV=1
evm.model.harsh7180000794501.1	NA
evm.model.harsh7180000794571.1	NA
evm.model.harsh7180000794636.1	NA
evm.model.harsh7180000794707.1	sp|Q9SZZ8|BCH1_ARATH Beta-carotene 3-hydroxylase 1, chloroplastic OS=Arabidopsis thaliana OX=3702 GN=BETA-OHASE 1 PE=1 SV=1
evm.model.harsh7180000794910.1	sp|Q9CA56|PP121_ARATH Pentatricopeptide repeat-containing protein At1g74600, chloroplastic OS=Arabidopsis thaliana OX=3702 GN=PCMP-E69 PE=3 SV=1
evm.model.harsh7180000795208.1	NA
evm.model.harsh7180000795375.1	NA
evm.model.harsh7180000801229.1	sp|Q9FG72|OPT1_ARATH Oligopeptide transporter 1 OS=Arabidopsis thaliana OX=3702 GN=OPT1 PE=2 SV=1
evm.model.harsh7180000803029.1	NA
evm.model.harsh7180000813542.1	sp|F4KBF3|AAE17_ARATH Probable acyl-activating enzyme 17, peroxisomal OS=Arabidopsis thaliana OX=3702 GN=AAE17 PE=2 SV=1
evm.model.harsh7180000813591.1	NA
evm.model.harsh7180000813660.1	NA
evm.model.harsh7180000813707.1	NA
evm.model.harsh7180000813805.1	NA
evm.model.harsh7180000813836.1	NA
evm.model.harsh7180000813857.1	sp|Q9LTS6|RS16B_ARATH 30S ribosomal protein S16-2, chloroplastic/mitochondrial OS=Arabidopsis thaliana OX=3702 GN=RPS16-2 PE=2 SV=1
evm.model.harsh7180000814921.1	NA
evm.model.harsh7180000819099.1	NA
evm.model.harsh7180000820649.1	NA
evm.model.harsh7180000821042.1	NA
evm.model.harsh7180000822600.1	NA
evm.model.harsh7180000830258.1	NA
evm.model.harsh7180000830268.1	NA
evm.model.jcf7180001501182_firstRound.2	sp|Q9S7E4|FDH_ARATH Formate dehydrogenase, chloroplastic/mitochondrial OS=Arabidopsis thaliana OX=3702 GN=FDH1 PE=1 SV=1
evm.model.jcf7180001501216_firstRound.1	sp|Q9C6A6|RLP13_ARATH Receptor-like protein 13 OS=Arabidopsis thaliana OX=3702 GN=RLP13 PE=3 SV=1
evm.model.jcf7180001501229_firstRound.1	NA
evm.model.jcf7180001501241_firstRound.1	sp|Q8RX63|RLP31_ARATH Receptor-like protein 31 OS=Arabidopsis thaliana OX=3702 GN=RLP31 PE=2 SV=1
evm.model.jcf7180001501244_firstRound.2	NA
evm.model.jcf7180001501244_firstRound.3	sp|Q93VG8|PPDEX_ARATH DeSI-like protein At4g17486 OS=Arabidopsis thaliana OX=3702 GN=At4g17486 PE=2 SV=1
evm.model.jcf7180001501256_firstRound.1	NA
evm.model.jcf7180001501268_firstRound.1	sp|Q9ZTX9|ARFD_ARATH Auxin response factor 4 OS=Arabidopsis thaliana OX=3702 GN=ARF4 PE=1 SV=1
evm.model.jcf7180001501299_firstRound.1	NA
evm.model.jcf7180001501390_firstRound.1	NA
evm.model.jcf7180001501418_firstRound.1	NA
evm.model.jcf7180001501460_firstRound.1	sp|Q8GYW8|SCT_ARATH Spermidine coumaroyl-CoA acyltransferase OS=Arabidopsis thaliana OX=3702 GN=SCT PE=1 SV=1
evm.model.jcf7180001501533_firstRound.1	NA
evm.model.jcf7180001501539_firstRound.2	sp|Q9FJL0|SMC4_ARATH Structural maintenance of chromosomes protein 4 OS=Arabidopsis thaliana OX=3702 GN=SMC4 PE=1 SV=1
evm.model.jcf7180001501692_firstRound.3	NA
evm.model.jcf7180001501750_firstRound.1	sp|C0LGN2|Y3148_ARATH Probable leucine-rich repeat receptor-like serine/threonine-protein kinase At3g14840 OS=Arabidopsis thaliana OX=3702 GN=LRR-RLK PE=1 SV=1
evm.model.jcf7180001502090_firstRound.1	NA
evm.model.jcf7180001502103_firstRound.1	sp|Q9C9L5|WAKLH_ARATH Wall-associated receptor kinase-like 9 OS=Arabidopsis thaliana OX=3702 GN=WAKL9 PE=2 SV=1
evm.model.jcf7180001502129_firstRound.1	NA
evm.model.jcf7180001502193_firstRound.3	NA
evm.model.jcf7180001502198_firstRound.1	sp|Q9ZVJ6|ANXD4_ARATH Annexin D4 OS=Arabidopsis thaliana OX=3702 GN=ANN4 PE=1 SV=1
evm.model.jcf7180001502199_firstRound.1	NA
evm.model.jcf7180001502245_firstRound.1	sp|Q9LF41|UBE4_ARATH Probable ubiquitin conjugation factor E4 OS=Arabidopsis thaliana OX=3702 GN=PUB1 PE=2 SV=1
evm.model.jcf7180001502249_firstRound.1	NA
evm.model.jcf7180001502675_firstRound.1	NA
evm.model.jcf7180001503137_firstRound.1	sp|P0CJ46|ACT1_ARATH Actin-1 OS=Arabidopsis thaliana OX=3702 GN=ACT1 PE=1 SV=1
evm.model.jcf7180001503170_firstRound.1	sp|Q84VQ4|NDHU_ARATH NAD(P)H-quinone oxidoreductase subunit U, chloroplastic OS=Arabidopsis thaliana OX=3702 GN=ndhU PE=1 SV=1
evm.model.jcf7180001503174_firstRound.1	sp|Q9FN93|Y5596_ARATH Probable LRR receptor-like serine/threonine-protein kinase At5g59680 OS=Arabidopsis thaliana OX=3702 GN=At5g59680 PE=1 SV=1
evm.model.jcf7180001503179_firstRound.1	sp|Q5S2C4|NCKP1_ARATH Protein NAP1 OS=Arabidopsis thaliana OX=3702 GN=NAP1 PE=1 SV=2
evm.model.jcf7180001503372_firstRound.1	NA
evm.model.jcf7180001503422_firstRound.1	sp|P31853|ATPX_SPIOL ATP synthase subunit b', chloroplastic OS=Spinacia oleracea OX=3562 GN=ATPG PE=1 SV=2
evm.model.jcf7180001503500_firstRound.1	sp|Q9FV50|MAP1D_ARATH Methionine aminopeptidase 1D, chloroplastic/mitochondrial OS=Arabidopsis thaliana OX=3702 GN=MAP1D PE=1 SV=1
evm.model.jcf7180001503554_firstRound.1	NA
evm.model.jcf7180001503639_firstRound.1	sp|Q9SX33|ALA9_ARATH Putative phospholipid-transporting ATPase 9 OS=Arabidopsis thaliana OX=3702 GN=ALA9 PE=3 SV=1
evm.model.jcf7180001503719_firstRound.1	sp|D1KF50|SRS2L_ARATH ATP-dependent DNA helicase SRS2-like protein At4g25120 OS=Arabidopsis thaliana OX=3702 GN=SRS2 PE=1 SV=1
evm.model.jcf7180001503720_firstRound.1	sp|O64973|RPS5_ARATH Disease resistance protein RPS5 OS=Arabidopsis thaliana OX=3702 GN=RPS5 PE=1 SV=2
evm.model.jcf7180001503820_firstRound.1	NA
evm.model.jcf7180001503881_firstRound.1	sp|Q96262|PCAP1_ARATH Plasma membrane-associated cation-binding protein 1 OS=Arabidopsis thaliana OX=3702 GN=PCAP1 PE=1 SV=1
evm.model.jcf7180001504247_firstRound.1	NA
evm.model.jcf7180001504530_firstRound.1	sp|Q8LEG3|MA652_ARATH 65-kDa microtubule-associated protein 2 OS=Arabidopsis thaliana OX=3702 GN=MAP65-2 PE=1 SV=1
evm.model.jcf7180001507371_firstRound.2	sp|Q9S7G7|MB3R1_ARATH Transcription factor MYB3R-1 OS=Arabidopsis thaliana OX=3702 GN=MYB3R1 PE=2 SV=1
evm.model.jcf7180001507371_firstRound.3	sp|Q588V7|TEB_ARATH Helicase and polymerase-containing protein TEBICHI OS=Arabidopsis thaliana OX=3702 GN=TEB PE=2 SV=1
evm.model.jcf7180001507371_firstRound.4	sp|Q588V7|TEB_ARATH Helicase and polymerase-containing protein TEBICHI OS=Arabidopsis thaliana OX=3702 GN=TEB PE=2 SV=1
evm.model.jcf7180001507376_firstRound.2	sp|Q9LU85|PAP4_ARATH Probable plastid-lipid-associated protein 4, chloroplastic OS=Arabidopsis thaliana OX=3702 GN=PAP4 PE=1 SV=1
evm.model.jcf7180001507558_firstRound.1	sp|Q9M2N5|DSLE_ARATH Zinc finger BED domain-containing protein DAYSLEEPER OS=Arabidopsis thaliana OX=3702 GN=HAT PE=1 SV=1
evm.model.jcf7180001507613_firstRound.1	sp|Q8L611|SC31B_ARATH Protein transport protein SEC31 homolog B OS=Arabidopsis thaliana OX=3702 GN=SEC31B PE=1 SV=1
evm.model.jcf7180001507721_firstRound.1	sp|Q9SCJ9|UBP26_ARATH Ubiquitin carboxyl-terminal hydrolase 26 OS=Arabidopsis thaliana OX=3702 GN=UBP26 PE=1 SV=3
evm.model.jcf7180001507724_firstRound.1	sp|F4HQ23|LRL27_ARATH LEAF RUST 10 DISEASE-RESISTANCE LOCUS RECEPTOR-LIKE PROTEIN KINASE-like 2.7 OS=Arabidopsis thaliana OX=3702 GN=LRK10L-2.7 PE=3 SV=3
evm.model.jcf7180001507895_firstRound.1	NA
evm.model.jcf7180001507926_firstRound.1	NA
evm.model.jcf7180001507967_firstRound.1	NA
evm.model.jcf7180001507974_firstRound.1	NA
evm.model.jcf7180001507976_firstRound.1	NA
evm.model.jcf7180001508067_firstRound.1	sp|P49236|E13B_BRACM Glucan endo-1,3-beta-glucosidase OS=Brassica campestris OX=3711 GN=BGL PE=1 SV=1
evm.model.jcf7180001508159_firstRound.1	NA
evm.model.jcf7180001508212_firstRound.1	sp|Q5T280|CI114_HUMAN Putative methyltransferase C9orf114 OS=Homo sapiens OX=9606 GN=SPOUT1 PE=1 SV=3
evm.model.jcf7180001508262_firstRound.1	NA
evm.model.jcf7180001508413_firstRound.1	NA
evm.model.jcf7180001508797_firstRound.1	sp|Q94A88|Y1397_ARATH UPF0725 protein At1g23970 OS=Arabidopsis thaliana OX=3702 GN=At1g23970 PE=2 SV=1
evm.model.jcf7180001508797_firstRound.2	sp|Q9LR97|Y1239_ARATH UPF0725 protein At1g23950 OS=Arabidopsis thaliana OX=3702 GN=At1g23950 PE=1 SV=1
evm.model.jcf7180001508850_firstRound.1	NA
evm.model.jcf7180001509161_firstRound.1	NA
evm.model.jcf7180001509868_firstRound.1	sp|Q9FFF9|APC1_ARATH Anaphase-promoting complex subunit 1 OS=Arabidopsis thaliana OX=3702 GN=APC1 PE=2 SV=1
evm.model.jcf7180001510013_firstRound.1	sp|F4J4C8|EVN_ARATH Dolichol kinase EVAN OS=Arabidopsis thaliana OX=3702 GN=EVN PE=2 SV=1
evm.model.jcf7180001510282_firstRound.1	sp|Q9FX45|ORRM6_ARATH Organelle RRM domain-containing protein 6, chloroplastic OS=Arabidopsis thaliana OX=3702 GN=ORRM6 PE=1 SV=1
evm.model.jcf7180001510779_firstRound.2	sp|Q9M9X7|IMPA7_ARATH Importin subunit alpha-7 OS=Arabidopsis thaliana OX=3702 GN=IMPA7 PE=2 SV=1
evm.model.jcf7180001510928_firstRound.1	NA
evm.model.jcf7180001511767_firstRound.1	sp|O82462|SYEC_ARATH Glutamate--tRNA ligase, cytoplasmic OS=Arabidopsis thaliana OX=3702 GN=At5g26710 PE=1 SV=1
evm.model.jcf7180001512181_firstRound.1	sp|Q9ASQ6|Y1972_ARATH Probable LRR receptor-like serine/threonine-protein kinase At1g29720 OS=Arabidopsis thaliana OX=3702 GN=RFK1 PE=2 SV=3
evm.model.jcf7180001512203_firstRound.2	NA
evm.model.jcf7180001513133_firstRound.1	sp|Q9XI05|PSB3A_ARATH Proteasome subunit beta type-3-A OS=Arabidopsis thaliana OX=3702 GN=PBC1 PE=1 SV=2
evm.model.jcf7180001515174_firstRound.1	sp|F4JTJ2|EREL1_ARATH PX domain-containing protein EREL1 OS=Arabidopsis thaliana OX=3702 GN=EREL1 PE=2 SV=1
evm.model.jcf7180001515962_firstRound.1	sp|Q9FM67|TI205_ARATH Protein TIC 20-v, chloroplastic OS=Arabidopsis thaliana OX=3702 GN=TIC20-V PE=2 SV=1
evm.model.jcf7180001519228_firstRound.1	NA
evm.model.jcf7180001519785_firstRound.1	sp|F4K0C4|TR130_ARATH Trafficking protein particle complex II-specific subunit 130 homolog OS=Arabidopsis thaliana OX=3702 GN=TRS130 PE=1 SV=1
evm.model.jcf7180001519831_firstRound.1	sp|Q8GWD2|CNG12_ARATH Probable cyclic nucleotide-gated ion channel 12 OS=Arabidopsis thaliana OX=3702 GN=CNGC12 PE=2 SV=2
evm.model.jcf7180001520301_firstRound.1	sp|Q9FGM0|FTSHB_ARATH ATP-dependent zinc metalloprotease FTSH 11, chloroplastic/mitochondrial OS=Arabidopsis thaliana OX=3702 GN=FTSH11 PE=1 SV=1
evm.model.jcf7180001522045_firstRound.1	sp|Q8GWA7|MCD1_ARATH Protein MULTIPLE CHLOROPLAST DIVISION SITE 1 OS=Arabidopsis thaliana OX=3702 GN=MCD1 PE=1 SV=1
evm.model.jcf7180001522095_firstRound.2	sp|Q9C9K3|PFPA2_ARATH Pyrophosphate--fructose 6-phosphate 1-phosphotransferase subunit alpha 2 OS=Arabidopsis thaliana OX=3702 GN=PFP-ALPHA2 PE=2 SV=1
evm.model.jcf7180001522115_firstRound.1	NA
evm.model.jcf7180001522176_firstRound.1	sp|Q9LTS6|RS16B_ARATH 30S ribosomal protein S16-2, chloroplastic/mitochondrial OS=Arabidopsis thaliana OX=3702 GN=RPS16-2 PE=2 SV=1
evm.model.jcf7180001522281_firstRound.1	sp|Q9SE43|REV_ARATH Homeobox-leucine zipper protein REVOLUTA OS=Arabidopsis thaliana OX=3702 GN=REV PE=1 SV=2
evm.model.jcf7180001522281_firstRound.2	sp|Q9LRZ0|TPR2_ARATH Topless-related protein 2 OS=Arabidopsis thaliana OX=3702 GN=TPR2 PE=1 SV=2
evm.model.jcf7180001522844_firstRound.1	sp|Q9M325|IPCS1_ARATH Phosphatidylinositol:ceramide inositolphosphotransferase 1 OS=Arabidopsis thaliana OX=3702 GN=IPCS1 PE=2 SV=1
evm.model.jcf7180001522849_firstRound.1	NA
evm.model.jcf7180001523040_firstRound.1	NA
evm.model.jcf7180001523040_firstRound.2	NA
evm.model.jcf7180001523092_firstRound.1	NA
evm.model.jcf7180001523159_firstRound.1	NA
evm.model.jcf7180001523261_firstRound.1	NA
evm.model.jcf7180001523522_firstRound.1	NA
evm.model.jcf7180001523891_firstRound.1	sp|Q9SCQ6|IDD2_ARATH Zinc finger protein GAI-ASSOCIATED FACTOR 1 OS=Arabidopsis thaliana OX=3702 GN=GAF1 PE=1 SV=1
evm.model.jcf7180001524093_firstRound.1	sp|F4KBF3|AAE17_ARATH Probable acyl-activating enzyme 17, peroxisomal OS=Arabidopsis thaliana OX=3702 GN=AAE17 PE=2 SV=1
evm.model.jcf7180001524136_firstRound.1	sp|Q9LZX1|LOR15_ARATH Protein LURP-one-related 15 OS=Arabidopsis thaliana OX=3702 GN=At5g01750 PE=1 SV=1
evm.model.jcf7180001524158_firstRound.1	NA
evm.model.jcf7180001524165_firstRound.1	NA
evm.model.jcf7180001524632_firstRound.1	sp|Q93ZV7|LA1_ARATH La protein 1 OS=Arabidopsis thaliana OX=3702 GN=LA1 PE=1 SV=1
evm.model.jcf7180001524632_firstRound.2	sp|Q93ZV7|LA1_ARATH La protein 1 OS=Arabidopsis thaliana OX=3702 GN=LA1 PE=1 SV=1
evm.model.jcf7180001524645_firstRound.1	sp|O24331|DEF4_RAPSA Defensin-like protein 4 OS=Raphanus sativus OX=3726 GN=AFP4 PE=3 SV=1
evm.model.jcf7180001525110_firstRound.1	NA
evm.model.jcf7180001526246_firstRound.1	NA
evm.model.jcf7180001526307_firstRound.2	sp|A8MQN2|LNK1_ARATH Protein LNK1 OS=Arabidopsis thaliana OX=3702 GN=LNK1 PE=1 SV=1
evm.model.jcf7180001526500_firstRound.1	NA
evm.model.jcf7180001526500_firstRound.2	NA
evm.model.jcf7180001526503_firstRound.1	NA
evm.model.jcf7180001526874_firstRound.1	sp|Q9M5P3|CCDA_ARATH Cytochrome c-type biogenesis ccda-like chloroplastic protein OS=Arabidopsis thaliana OX=3702 GN=CCDA PE=1 SV=1
evm.model.jcf7180001526881_firstRound.1	sp|Q8L5Y9|PANK2_ARATH Pantothenate kinase 2 OS=Arabidopsis thaliana OX=3702 GN=PANK2 PE=1 SV=2
evm.model.jcf7180001526881_firstRound.2	sp|F4JTJ2|EREL1_ARATH PX domain-containing protein EREL1 OS=Arabidopsis thaliana OX=3702 GN=EREL1 PE=2 SV=1
evm.model.jcf7180001527043_firstRound.1	sp|Q8GYN9|MENB_ARATH 1,4-dihydroxy-2-naphthoyl-CoA synthase, peroxisomal OS=Arabidopsis thaliana OX=3702 GN=MENB PE=1 SV=2
evm.model.jcf7180001527258_firstRound.1	NA
evm.model.jcf7180001527431_firstRound.1	sp|Q9C9U1|DTX17_ARATH Protein DETOXIFICATION 17 OS=Arabidopsis thaliana OX=3702 GN=DTX17 PE=2 SV=1
evm.model.jcf7180001531330_firstRound.1	NA
evm.model.jcf7180001533066_firstRound.1	NA
evm.model.jcf7180001533148_firstRound.1	NA
evm.model.jcf7180001533191_firstRound.1	sp|O49403|HFA4A_ARATH Heat stress transcription factor A-4a OS=Arabidopsis thaliana OX=3702 GN=HSFA4A PE=2 SV=1
evm.model.jcf7180001533382_firstRound.1	NA
evm.model.jcf7180001533382_firstRound.2	NA
evm.model.jcf7180001533602_firstRound.1	NA
evm.model.jcf7180001533705_firstRound.1	NA
evm.model.jcf7180002435085.1	NA
evm.model.jcf7180002435303.1	sp|Q8GYL9|BRXL2_ARATH Protein Brevis radix-like 2 OS=Arabidopsis thaliana OX=3702 GN=BRXL2 PE=2 SV=1
evm.model.jcf7180002435492.1	sp|Q9SYS3|CRK40_ARATH Cysteine-rich receptor-like protein kinase 40 OS=Arabidopsis thaliana OX=3702 GN=CRK40 PE=2 SV=1
evm.model.jcf7180002436108.1	sp|Q9M2U2|TECR_ARATH Very-long-chain enoyl-CoA reductase OS=Arabidopsis thaliana OX=3702 GN=ECR PE=1 SV=1
evm.model.jcf7180002436708.1	NA
evm.model.jcf7180002436750.1	NA
evm.model.jcf7180002436779.2	NA
evm.model.jcf7180002437147.1	sp|O81755|PER48_ARATH Putative Peroxidase 48 OS=Arabidopsis thaliana OX=3702 GN=PER48 PE=3 SV=3
evm.model.jcf7180002437866.1	NA
evm.model.jcf7180002438982.1	NA
evm.model.jcf7180002440000.1	sp|Q5XEP2|HSOP2_ARATH Hsp70-Hsp90 organizing protein 2 OS=Arabidopsis thaliana OX=3702 GN=HOP2 PE=1 SV=1
evm.model.jcf7180002440076.1	NA
evm.model.jcf7180002440785.1	NA
evm.model.jcf7180002442075.1	NA
evm.model.jcf7180002442920.1	sp|Q9XIE6|ALA3_ARATH Phospholipid-transporting ATPase 3 OS=Arabidopsis thaliana OX=3702 GN=ALA3 PE=1 SV=2
evm.model.jcf7180002443217.1	NA
evm.model.jcf7180002444891.1	sp|Q93ZR6|WSD1_ARATH O-acyltransferase WSD1 OS=Arabidopsis thaliana OX=3702 GN=WSD1 PE=2 SV=1
evm.model.jcf7180002444902.1	NA
evm.model.jcf7180002445346.1	sp|B9RAJ0|DNPEP_RICCO Probable aspartyl aminopeptidase OS=Ricinus communis OX=3988 GN=RCOM_1506700 PE=2 SV=2
evm.model.jcf7180002445360.1	sp|Q9FMD5|TIC40_ARATH Protein TIC 40, chloroplastic OS=Arabidopsis thaliana OX=3702 GN=TIC40 PE=1 SV=1
evm.model.jcf7180002448367.1	sp|Q0WW17|RWA2_ARATH Protein REDUCED WALL ACETYLATION 2 OS=Arabidopsis thaliana OX=3702 GN=RWA2 PE=1 SV=1
evm.model.jcf7180002448616.1	sp|P39697|RT19_ARATH 40S ribosomal protein S19, mitochondrial OS=Arabidopsis thaliana OX=3702 GN=RPS19 PE=1 SV=2
evm.model.jcf7180002448818.1	NA
evm.model.jcf7180002449782.1	NA
evm.model.jcf7180002453964.1	sp|Q9M8K2|REM21_ARATH B3 domain-containing protein REM21 OS=Arabidopsis thaliana OX=3702 GN=REM21 PE=3 SV=1
evm.model.jcf7180002454966.2	NA
evm.model.jcf7180002456327.1	NA
evm.model.jcf7180002456703.1	NA
evm.model.jcf7180002457059.1	NA
evm.model.jcf7180002457059.2	sp|Q8P5Z8|Y3184_XANCP Macro domain-containing protein XCC3184 OS=Xanthomonas campestris pv. campestris (strain ATCC 33913 / DSM 3586 / NCPPB 528 / LMG 568 / P 25) OX=190485 GN=XCC3184 PE=4 SV=1
evm.model.jcf7180002457109.1	NA
evm.model.jcf7180002457291.1	sp|Q3SZ85|PTRD1_BOVIN Putative peptidyl-tRNA hydrolase PTRHD1 OS=Bos taurus OX=9913 GN=PTRHD1 PE=2 SV=2
evm.model.jcf7180002457416.1	sp|Q8RX88|FACE1_ARATH CAAX prenyl protease 1 homolog OS=Arabidopsis thaliana OX=3702 GN=FACE1 PE=1 SV=1
evm.model.jcf7180002457707.1	sp|Q8RWT0|LUP2_ARATH Amyrin synthase LUP2 OS=Arabidopsis thaliana OX=3702 GN=LUP2 PE=1 SV=1
evm.model.jcf7180002457707.2	NA
evm.model.jcf7180002457852.1	sp|Q9SF85|ADK1_ARATH Adenosine kinase 1 OS=Arabidopsis thaliana OX=3702 GN=ADK1 PE=1 SV=1
evm.model.jcf7180002462128.1	sp|O22229|TRXB3_ARATH NADPH-dependent thioredoxin reductase 3 OS=Arabidopsis thaliana OX=3702 GN=NTRC PE=1 SV=2
evm.model.jcf7180002464167.1	sp|Q9FVQ1|NUCL1_ARATH Nucleolin 1 OS=Arabidopsis thaliana OX=3702 GN=NUCL1 PE=1 SV=1
evm.model.jcf7180002469354.1	NA
evm.model.jcf7180002471561.1	NA
evm.model.jcf7180002472598.1	sp|Q9C5A4|ARI16_ARATH Probable E3 ubiquitin-protein ligase ARI16 OS=Arabidopsis thaliana OX=3702 GN=ARI16 PE=2 SV=1
evm.model.jcf7180002475527.1	NA
evm.model.jcf7180002477084.1	sp|Q9SGG3|ALA5_ARATH Probable phospholipid-transporting ATPase 5 OS=Arabidopsis thaliana OX=3702 GN=ALA5 PE=3 SV=1
evm.model.jcf7180002480030.1	sp|Q9LVQ7|IDD1_ARATH Zinc finger protein ENHYDROUS OS=Arabidopsis thaliana OX=3702 GN=ENY PE=1 SV=1
evm.model.jcf7180002483620.1	sp|Q96321|IMPA1_ARATH Importin subunit alpha-1 OS=Arabidopsis thaliana OX=3702 GN=IMPA1 PE=1 SV=2
evm.model.jcf7180002483809.1	sp|Q86IC9|CAMT1_DICDI Probable caffeoyl-CoA O-methyltransferase 1 OS=Dictyostelium discoideum OX=44689 GN=omt5 PE=3 SV=1
evm.model.jcf7180002484422.1	NA
evm.model.jcf7180002484564.1	sp|P42744|AXR1_ARATH NEDD8-activating enzyme E1 regulatory subunit AXR1 OS=Arabidopsis thaliana OX=3702 GN=AXR1 PE=1 SV=1
evm.model.jcf7180002484750.1	sp|O65583|UKL4_ARATH Uridine kinase-like protein 4 OS=Arabidopsis thaliana OX=3702 GN=UKL4 PE=2 SV=2
evm.model.jcf7180002484959.1	sp|Q84WP6|NAC43_ARATH NAC domain-containing protein 43 OS=Arabidopsis thaliana OX=3702 GN=NAC043 PE=2 SV=2
evm.model.jcf7180002485813.1	NA
evm.model.jcf7180002486447.1	NA
evm.model.jcf7180002487778.1	sp|Q9SUG7|ATG11_ARATH Autophagy-related protein 11 OS=Arabidopsis thaliana OX=3702 GN=ATG11 PE=1 SV=1
evm.model.jcf7180002488299.1	NA
evm.model.jcf7180002488342.1	NA
evm.model.jcf7180002488342.2	sp|Q84JR9|TTL4_ARATH TPR repeat-containing thioredoxin TTL4 OS=Arabidopsis thaliana OX=3702 GN=TTL4 PE=2 SV=1
evm.model.jcf7180002488612.1	sp|Q9FGI6|NDUS1_ARATH NADH dehydrogenase [ubiquinone] iron-sulfur protein 1, mitochondrial OS=Arabidopsis thaliana OX=3702 GN=EMB1467 PE=1 SV=2
evm.model.jcf7180002488991.1	sp|O49623|DPNP2_ARATH SAL2 phosphatase OS=Arabidopsis thaliana OX=3702 GN=SAL2 PE=2 SV=1
evm.model.jcf7180002489480.1	NA
evm.model.jcf7180002489670.1	NA
evm.model.jcf7180002489886.1	NA
evm.model.jcf7180002491175.2	sp|Q9FJF8|HTT2_ARATH Protein HEAT-INDUCED TAS1 TARGET 2 OS=Arabidopsis thaliana OX=3702 GN=HTT2 PE=2 SV=1
evm.model.jcf7180002492312.1	sp|O22854|ETFQO_ARATH Electron transfer flavoprotein-ubiquinone oxidoreductase, mitochondrial OS=Arabidopsis thaliana OX=3702 GN=ETFQO PE=2 SV=1
evm.model.jcf7180002493590.1	NA
evm.model.jcf7180002518885.4	NA
evm.model.jcf7180002520764.1	NA
evm.model.jcf7180002522653.1	sp|Q9FJT8|HATB_ARATH Histone acetyltransferase type B catalytic subunit OS=Arabidopsis thaliana OX=3702 GN=HAG2 PE=2 SV=1
evm.model.jcf7180002522943.1	NA
evm.model.jcf7180002523135.1	NA
evm.model.jcf7180002523334.1	sp|Q9SYS3|CRK40_ARATH Cysteine-rich receptor-like protein kinase 40 OS=Arabidopsis thaliana OX=3702 GN=CRK40 PE=2 SV=1
evm.model.jcf7180002523389.1	NA
evm.model.jcf7180002523571.1	NA
evm.model.jcf7180002523639.1	sp|Q9SS38|GYRBP_ARATH DNA gyrase subunit B, chloroplastic OS=Arabidopsis thaliana OX=3702 GN=GYRBC PE=2 SV=3
evm.model.jcf7180002523659.1	NA
evm.model.jcf7180002523815.1	NA
evm.model.jcf7180002524734.1	NA
evm.model.jcf7180002525077.1	sp|Q9SLG0|NFYB1_ARATH Nuclear transcription factor Y subunit B-1 OS=Arabidopsis thaliana OX=3702 GN=NFYB1 PE=1 SV=2
evm.model.jcf7180002525752.1	sp|Q9LSX7|PEX22_ARATH Peroxisome biogenesis protein 22 OS=Arabidopsis thaliana OX=3702 GN=PEX22 PE=1 SV=1
evm.model.jcf7180002525818.1	sp|A8MRY9|UGNT1_ARATH UDP-N-acetylglucosamine transporter UGNT1 OS=Arabidopsis thaliana OX=3702 GN=UGNT1 PE=1 SV=1
evm.model.jcf7180002526064.1	sp|O81755|PER48_ARATH Putative Peroxidase 48 OS=Arabidopsis thaliana OX=3702 GN=PER48 PE=3 SV=3
evm.model.jcf7180002526225.1	sp|Q9M2H9|MCC26_ARATH MATH domain and coiled-coil domain-containing protein At3g58370 OS=Arabidopsis thaliana OX=3702 GN=At3g58370 PE=4 SV=3
evm.model.jcf7180002526567.1	NA
evm.model.jcf7180002527528.1	NA
evm.model.jcf7180002527580.1	sp|D9IL24|LCYE_ONCHC Lycopene epsilon cyclase, chloroplastic OS=Oncidium hybrid cultivar OX=141207 GN=LCY-E PE=2 SV=1
evm.model.jcf7180002527617.1	sp|O81851|BOI_ARATH E3 ubiquitin-protein ligase BOI OS=Arabidopsis thaliana OX=3702 GN=BOI PE=1 SV=1
evm.model.jcf7180002527804.1	NA
evm.model.jcf7180002527856.1	NA
evm.model.jcf7180002529257.1	NA
evm.model.jcf7180002529350.1	sp|O22898|LACS1_ARATH Long chain acyl-CoA synthetase 1 OS=Arabidopsis thaliana OX=3702 GN=LACS1 PE=2 SV=1
evm.model.jcf7180002529661.2	NA
evm.model.jcf7180002529701.1	sp|Q9FKN7|DAR4_ARATH Protein DA1-related 4 OS=Arabidopsis thaliana OX=3702 GN=DAR4 PE=1 SV=2
evm.model.jcf7180002529827.1	sp|Q9ZUM2|TOM3_ARATH Tobamovirus multiplication protein 3 OS=Arabidopsis thaliana OX=3702 GN=TOM3 PE=1 SV=2
evm.model.jcf7180002529827.2	sp|Q948R8|THH1_ARATH Protein TOM THREE HOMOLOG 1 OS=Arabidopsis thaliana OX=3702 GN=THH1 PE=2 SV=1
evm.model.jcf7180002530270.1	sp|Q93VI8|TLP7_ARATH Tubby-like F-box protein 7 OS=Arabidopsis thaliana OX=3702 GN=TULP7 PE=2 SV=1
evm.model.jcf7180002530504.1	sp|Q42533|BCCP1_ARATH Biotin carboxyl carrier protein of acetyl-CoA carboxylase 1, chloroplastic OS=Arabidopsis thaliana OX=3702 GN=BCCP1 PE=1 SV=2
evm.model.jcf7180002532017.1	NA
evm.model.jcf7180002532118.1	NA
evm.model.jcf7180002532216.1	NA
evm.model.jcf7180002532341.1	sp|Q9SPE5|SNAG_ARATH Gamma-soluble NSF attachment protein OS=Arabidopsis thaliana OX=3702 GN=GSNAP PE=2 SV=1
evm.model.jcf7180002534202.1	sp|Q9SLN5|MAP1A_ARATH Methionine aminopeptidase 1A OS=Arabidopsis thaliana OX=3702 GN=MAP1A PE=1 SV=1
evm.model.jcf7180002534275.1	sp|Q9C5Z2|EIF3H_ARATH Eukaryotic translation initiation factor 3 subunit H OS=Arabidopsis thaliana OX=3702 GN=TIF3H1 PE=1 SV=2
evm.model.jcf7180002534390.1	sp|Q9SIH0|RS141_ARATH 40S ribosomal protein S14-1 OS=Arabidopsis thaliana OX=3702 GN=RPS14A PE=1 SV=1
evm.model.jcf7180002534659.1	sp|Q9SYS3|CRK40_ARATH Cysteine-rich receptor-like protein kinase 40 OS=Arabidopsis thaliana OX=3702 GN=CRK40 PE=2 SV=1
evm.model.jcf7180002538684.1	sp|Q04264|PDS5_YEAST Sister chromatid cohesion protein PDS5 OS=Saccharomyces cerevisiae (strain ATCC 204508 / S288c) OX=559292 GN=PDS5 PE=1 SV=1
evm.model.jcf7180002538749.1	NA
evm.model.jcf7180002538774.1	NA
evm.model.jcf7180002538839.1	NA
evm.model.jcf7180002539162.1	sp|Q93YU5|SEC8_ARATH Exocyst complex component SEC8 OS=Arabidopsis thaliana OX=3702 GN=SEC8 PE=1 SV=1
evm.model.jcf7180002539479.1	NA
evm.model.jcf7180002546672.1	NA
evm.model.jcf7180002546672.2	sp|F6HDT7|MTND2_VITVI 1,2-dihydroxy-3-keto-5-methylthiopentene dioxygenase 2 OS=Vitis vinifera OX=29760 GN=VIT_05s0020g04080 PE=3 SV=1
evm.model.jcf7180002548778.1	NA
evm.model.jcf7180002548932.1	sp|O24331|DEF4_RAPSA Defensin-like protein 4 OS=Raphanus sativus OX=3726 GN=AFP4 PE=3 SV=1
evm.model.jcf7180002549222.1	sp|Q94AP0|ALN_ARATH Allantoinase OS=Arabidopsis thaliana OX=3702 GN=ALN PE=1 SV=1
evm.model.jcf7180002549222.2	sp|Q94AP0|ALN_ARATH Allantoinase OS=Arabidopsis thaliana OX=3702 GN=ALN PE=1 SV=1
evm.model.jcf7180002551809.1	NA
evm.model.jcf7180002551832.1	sp|Q8LDN8|UGE3_ARATH Bifunctional UDP-glucose 4-epimerase and UDP-xylose 4-epimerase 3 OS=Arabidopsis thaliana OX=3702 GN=UGE3 PE=1 SV=1
evm.model.jcf7180002551832.2	sp|Q8LDB8|RING2_ARATH E3 ubiquitin-protein ligase At1g63170 OS=Arabidopsis thaliana OX=3702 GN=At1g63170 PE=2 SV=2
evm.model.jcf7180002552302.1	sp|Q94AF2|NNRD_ARATH ATP-dependent (S)-NAD(P)H-hydrate dehydratase OS=Arabidopsis thaliana OX=3702 GN=At5g19150 PE=1 SV=1
evm.model.jcf7180002554996.1	sp|Q8VZU2|SY132_ARATH Syntaxin-132 OS=Arabidopsis thaliana OX=3702 GN=SYP132 PE=1 SV=1
evm.model.jcf7180002556358.1	sp|Q2HB00|SEC23_CHAGB Protein transport protein SEC23 OS=Chaetomium globosum (strain ATCC 6205 / CBS 148.51 / DSM 1962 / NBRC 6347 / NRRL 1970) OX=306901 GN=SEC23 PE=3 SV=1
evm.model.jcf7180002556388.1	NA
evm.model.jcf7180002556411.1	NA
evm.model.jcf7180002556922.2	NA
evm.model.jcf7180002557004.1	NA
evm.model.jcf7180002557415.1	sp|B9I2J6|AXEP_POPTR L-Ala-D/L-amino acid epimerase OS=Populus trichocarpa OX=3694 GN=POPTR_0012s05040g PE=3 SV=2
evm.model.jcf7180002558046.1	sp|Q9SY55|ECA3_ARATH Calcium-transporting ATPase 3, endoplasmic reticulum-type OS=Arabidopsis thaliana OX=3702 GN=ECA3 PE=2 SV=3
evm.model.jcf7180002559261.1	sp|Q39238|TSL_ARATH Serine/threonine-protein kinase TOUSLED OS=Arabidopsis thaliana OX=3702 GN=TOUSLED PE=1 SV=1
evm.model.jcf7180002559261.2	sp|Q39238|TSL_ARATH Serine/threonine-protein kinase TOUSLED OS=Arabidopsis thaliana OX=3702 GN=TOUSLED PE=1 SV=1
evm.model.jcf7180002559354.1	NA
evm.model.jcf7180002559364.1	sp|Q9C720|TMN6_ARATH Transmembrane 9 superfamily member 6 OS=Arabidopsis thaliana OX=3702 GN=TMN6 PE=2 SV=1
evm.model.jcf7180002559364.2	sp|Q9LIC2|TMN7_ARATH Transmembrane 9 superfamily member 7 OS=Arabidopsis thaliana OX=3702 GN=TMN7 PE=2 SV=1
evm.model.jcf7180002559481.1	sp|Q9M7J9|POT8_ARATH Potassium transporter 8 OS=Arabidopsis thaliana OX=3702 GN=POT8 PE=2 SV=2
evm.model.jcf7180002559537.1	sp|Q9ZT94|POLR2_ARATH Retrovirus-related Pol polyprotein from transposon RE2 OS=Arabidopsis thaliana OX=3702 GN=RE2 PE=4 SV=1
evm.model.jcf7180002559609.1	NA
evm.model.jcf7180002559624.1	sp|Q5M729|ODP23_ARATH Dihydrolipoyllysine-residue acetyltransferase component 3 of pyruvate dehydrogenase complex, mitochondrial OS=Arabidopsis thaliana OX=3702 GN=At1g54220 PE=1 SV=1
evm.model.jcf7180002559710.1	sp|Q60P81|RL18_CAEBR 60S ribosomal protein L18 OS=Caenorhabditis briggsae OX=6238 GN=rpl-18 PE=3 SV=1
evm.model.jcf7180002559710.2	sp|O65919|RLF10_ARATH Protein RALF-like 10 OS=Arabidopsis thaliana OX=3702 GN=RALFL10 PE=2 SV=1
evm.model.jcf7180002560271.1	sp|Q6R8G7|PHO13_ARATH Phosphate transporter PHO1 homolog 3 OS=Arabidopsis thaliana OX=3702 GN=PHO1;H3 PE=2 SV=2
evm.model.jcf7180002560344.1	sp|Q8VWG7|TDX_ARATH TPR repeat-containing thioredoxin TDX OS=Arabidopsis thaliana OX=3702 GN=TDX PE=1 SV=1
evm.model.jcf7180002560359.1	sp|Q8VYF5|NILP1_ARATH N-carbamoylputrescine amidase OS=Arabidopsis thaliana OX=3702 GN=CPA PE=1 SV=2
evm.model.jcf7180002560473.1	NA
evm.model.jcf7180002560494.1	NA
evm.model.jcf7180002560527.1	NA
evm.model.jcf7180002560630.2	NA
evm.model.jcf7180002560647.1	NA
evm.model.jcf7180002561225.3	NA
evm.model.jcf7180002561586.1	sp|Q9FX01|HSDD1_ARATH 3beta-hydroxysteroid-dehydrogenase/decarboxylase isoform 1 OS=Arabidopsis thaliana OX=3702 GN=3BETAHSD/D1 PE=2 SV=1
evm.model.jcf7180002561732.1	NA
evm.model.jcf7180002561736.1	sp|Q9FIN1|6PGL4_ARATH Probable 6-phosphogluconolactonase 4 OS=Arabidopsis thaliana OX=3702 GN=PGL4 PE=2 SV=1
evm.model.jcf7180002562045.1	NA
evm.model.jcf7180002562063.1	sp|F4IBE4|DRL10_ARATH Probable disease resistance protein RF45 OS=Arabidopsis thaliana OX=3702 GN=RF45 PE=2 SV=1
evm.model.jcf7180002562195.1	NA
evm.model.jcf7180002562202.1	NA
evm.model.jcf7180002562515.2	sp|P43255|CSN8_ARATH COP9 signalosome complex subunit 8 OS=Arabidopsis thaliana OX=3702 GN=CSN8 PE=1 SV=1
evm.model.jcf7180002562531.2	NA
evm.model.jcf7180002562570.1	NA
evm.model.jcf7180002562741.1	NA
evm.model.jcf7180002562898.1	NA
evm.model.jcf7180002563200.1	sp|Q8GWE6|EER5_ARATH Enhanced ethylene response protein 5 OS=Arabidopsis thaliana OX=3702 GN=EER5 PE=1 SV=1
evm.model.jcf7180002563962.1	NA
evm.model.unplaced_contigs.2189	NA
evm.model.unplaced_contigs.3248	sp|F4HWL4|SYYC2_ARATH Tyrosine--tRNA ligase 2, cytoplasmic OS=Arabidopsis thaliana OX=3702 GN=At1g28350 PE=1 SV=1
evm.model.unplaced_contigs.483	NA
evm.model.unplaced_contigs.800	NA
evm.model.unplaced_contigs.845	NA
